diff -ur libkml-1.3.0/src/kml/base/file_win32.cc ../libkml-1.3.0/src/kml/base/file_win32.cc
--- libkml-1.3.0/src/kml/base/file_win32.cc	2015-12-21 18:23:05.000000000 +0100
+++ ../libkml-1.3.0/src/kml/base/file_win32.cc	2024-03-05 23:58:10.003563300 +0100
@@ -42,7 +42,7 @@
 // Internal to the win32 file class. We need a conversion from string to
 // LPCWSTR.
 static std::wstring Str2Wstr(const string& str) {
-  std::wstring wstr(str.length(), L'');
+  std::wstring wstr(str.length(), 0);
   std::copy(str.begin(), str.end(), wstr.begin());
   return wstr;
 }
