diff -ur saga-9.12.3/saga-gis/CMakeLists.txt ../saga-9.12.3/saga-gis/CMakeLists.txt
--- saga-9.12.3/saga-gis/CMakeLists.txt	2026-05-11 09:12:44.000000000 +0200
+++ ../saga-9.12.3/saga-gis/CMakeLists.txt	2026-05-19 13:26:39.941929300 +0200
@@ -32,9 +32,9 @@
 	option(DEPS_FROM_ENVARS "Library locations from environment" ON)
 	option(PARALLEL_BUILD "Multi-processor compilation (/MP)" ON)
 	if(PARALLEL_BUILD)
-		add_definitions(/MP)
+		add_compile_options(/MP)
 	endif()
-	add_definitions(/utf-8)
+	add_compile_options(/utf-8)
 
 	# default debug configuration to use: 'Program Database for Edit And Continue (/ZI)'
 	set(CMAKE_C_FLAGS_DEBUG             "/MDd /ZI /Ob0 /Od /RTC1"              CACHE STRING "" FORCE)
diff -ur saga-9.12.3/saga-gis/src/accessories/CMakeLists.txt ../saga-9.12.3/saga-gis/src/accessories/CMakeLists.txt
--- saga-9.12.3/saga-gis/src/accessories/CMakeLists.txt	2026-05-11 09:12:44.000000000 +0200
+++ ../saga-9.12.3/saga-gis/src/accessories/CMakeLists.txt	2026-05-19 13:26:39.954467500 +0200
@@ -1,7 +1,5 @@
 project(accessories)
 message(STATUS "folder: ${PROJECT_NAME}")
 
-#add_subdirectory(toolchains)
-install(DIRECTORY toolchains DESTINATION share/saga FILES_MATCHING PATTERN "*.xml")
 #add_subdirectory(resources)
 install(DIRECTORY resources/ DESTINATION share/saga)
diff -ur saga-9.12.3/saga-gis/src/saga_core/saga_api/CMakeLists.txt ../saga-9.12.3/saga-gis/src/saga_core/saga_api/CMakeLists.txt
--- saga-9.12.3/saga-gis/src/saga_core/saga_api/CMakeLists.txt	2026-05-11 09:12:44.000000000 +0200
+++ ../saga-9.12.3/saga-gis/src/saga_core/saga_api/CMakeLists.txt	2026-05-19 13:27:42.275682600 +0200
@@ -203,37 +203,11 @@
 )
 
 # where to install the library
-install(TARGETS saga_api DESTINATION ${CMAKE_INSTALL_LIBDIR})
-install(FILES ${SAGA_API_PUBLIC_HEADERS} DESTINATION include/saga/saga_api)
-
-if(MSVC)
-	string(REPLACE "/" "\\" SOURCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/")
-	add_custom_command(TARGET saga_api POST_BUILD
-		COMMAND IF NOT EXIST "$(OutDir)include" MKDIR "$(OutDir)include"
-		COMMAND IF EXIST "$(OutDir)include\\saga_api" RMDIR /S/Q "$(OutDir)include\\saga_api"
-		COMMAND MKDIR    "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}api_core.h"     "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}data_manager.h" "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}dataobject.h"   "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}datetime.h"     "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}geo_tools.h"    "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}grid.h"         "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}grid_pyramid.h" "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}grids.h"        "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}mat_tools.h"    "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}metadata.h"     "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}parameters.h"   "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}pointcloud.h"   "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}saga_api.h"     "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}saga_version.h" "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}shapes.h"       "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}table.h"        "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}table_value.h"  "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}tin.h"          "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}tool.h"         "$(OutDir)include\\saga_api"
-		COMMAND COPY "${SOURCE_DIR}tool_library.h" "$(OutDir)include\\saga_api"
-	)
-endif()
+install(TARGETS saga_api
+        RUNTIME DESTINATION .
+        LIBRARY DESTINATION lib
+        ARCHIVE DESTINATION lib)
+install(FILES ${SAGA_API_PUBLIC_HEADERS} DESTINATION include/saga_api)
 
 #-#-#-#-#-# SWIG / Python #-#-#-#-#-#
 option(WITH_PYTHON "Uncheck to not try to Build the SAGA API for Python." ON)
diff -ur saga-9.12.3/saga-gis/src/saga_core/saga_cmd/CMakeLists.txt ../saga-9.12.3/saga-gis/src/saga_core/saga_cmd/CMakeLists.txt
--- saga-9.12.3/saga-gis/src/saga_core/saga_cmd/CMakeLists.txt	2026-05-11 09:12:44.000000000 +0200
+++ ../saga-9.12.3/saga-gis/src/saga_core/saga_cmd/CMakeLists.txt	2026-05-19 13:26:39.977065200 +0200
@@ -17,7 +17,7 @@
 # link saga_api
 target_link_libraries(saga_cmd saga_api)
 
-# find and use wxWidgeds
+# find and use wxWidgets
 find_package(wxWidgets COMPONENTS base REQUIRED QUIET)
 target_link_libraries(saga_cmd ${wxWidgets_LIBRARIES})
 
@@ -30,8 +30,4 @@
 	target_compile_definitions(saga_cmd PRIVATE -D${MTOOLSPATH} -D${MSHAREPATH})
 endif()
 
-# add man page
-add_subdirectory(man)
-
-# where to install the binary
-install(TARGETS saga_cmd DESTINATION bin)
+install(TARGETS saga_cmd DESTINATION .)
diff -ur saga-9.12.3/saga-gis/src/saga_core/saga_gdi/CMakeLists.txt ../saga-9.12.3/saga-gis/src/saga_core/saga_gdi/CMakeLists.txt
--- saga-9.12.3/saga-gis/src/saga_core/saga_gdi/CMakeLists.txt	2026-05-11 09:12:44.000000000 +0200
+++ ../saga-9.12.3/saga-gis/src/saga_core/saga_gdi/CMakeLists.txt	2026-05-19 13:26:39.985583400 +0200
@@ -70,23 +70,9 @@
 	SOVERSION ${SAGA_VERSION_MAJOR})
 
 # where to install the binary
-install(TARGETS saga_gdi DESTINATION ${CMAKE_INSTALL_LIBDIR})
-install(FILES ${SAGA_GDI_PUBLIC_HEADERS} DESTINATION include/saga/saga_gdi)
+install(TARGETS saga_gdi
+	RUNTIME DESTINATION .
+	LIBRARY DESTINATION lib
+	ARCHIVE DESTINATION lib)
 
-if(MSVC)
-	string(REPLACE "/" "\\" SOURCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/")
-	add_custom_command(TARGET saga_gdi POST_BUILD
-		COMMAND IF NOT EXIST "$(OutDir)include" MKDIR "$(OutDir)include"
-		COMMAND IF EXIST "$(OutDir)include\\saga_gdi" RMDIR /S/Q "$(OutDir)include\\saga_gdi"
-		COMMAND MKDIR    "$(OutDir)include\\saga_gdi"
-		COMMAND COPY "${SOURCE_DIR}3d_view.h"           "$(OutDir)include\\saga_gdi"
-		COMMAND COPY "${SOURCE_DIR}3d_view_tools.h"     "$(OutDir)include\\saga_gdi"
-		COMMAND COPY "${SOURCE_DIR}saga_gdi.h"          "$(OutDir)include\\saga_gdi"
-		COMMAND COPY "${SOURCE_DIR}sgdi_controls.h"     "$(OutDir)include\\saga_gdi"
-		COMMAND COPY "${SOURCE_DIR}sgdi_core.h"         "$(OutDir)include\\saga_gdi"
-		COMMAND COPY "${SOURCE_DIR}sgdi_diagram.h"      "$(OutDir)include\\saga_gdi"
-		COMMAND COPY "${SOURCE_DIR}sgdi_dialog.h"       "$(OutDir)include\\saga_gdi"
-		COMMAND COPY "${SOURCE_DIR}sgdi_helper.h"       "$(OutDir)include\\saga_gdi"
-		COMMAND COPY "${SOURCE_DIR}sgdi_layout_items.h" "$(OutDir)include\\saga_gdi"
-	)
-endif()
+install(FILES ${SAGA_GDI_PUBLIC_HEADERS} DESTINATION include/saga_gdi)
diff -ur saga-9.12.3/saga-gis/src/saga_core/saga_gui/CMakeLists.txt ../saga-9.12.3/saga-gis/src/saga_core/saga_gui/CMakeLists.txt
--- saga-9.12.3/saga-gis/src/saga_core/saga_gui/CMakeLists.txt	2026-05-11 09:12:44.000000000 +0200
+++ ../saga-9.12.3/saga-gis/src/saga_core/saga_gui/CMakeLists.txt	2026-05-19 13:26:39.994870200 +0200
@@ -259,26 +259,7 @@
 add_subdirectory(res)
 
 # where to install the binary
-install(TARGETS saga_gui DESTINATION bin)
+install(TARGETS saga_gui DESTINATION .)
 
-if(MSVC)
-	string(REPLACE "/" "\\" SOURCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/")
-	add_custom_command(TARGET saga_gui POST_BUILD
-		COMMAND COPY "${SOURCE_DIR}res\\saga.rus.txt" "$(OutDir)saga.rus.txt"
-		COMMAND COPY "${SOURCE_DIR}res\\saga.ger.txt" "$(OutDir)saga.ger.txt"
-		COMMAND COPY "${SOURCE_DIR}res\\saga.lng.txt" "$(OutDir)saga.lng.txt"
-		COMMAND COPY "${SOURCE_DIR}res\\saga.bra.txt" "$(OutDir)saga.bra.txt"
-		COMMAND COPY "${SOURCE_DIR}res\\saga.ger.txt" "$(OutDir)saga.ger.txt"
-		COMMAND COPY "${SOURCE_DIR}res\\saga.rus.txt" "$(OutDir)saga.rus.txt"
-		COMMAND COPY "${SOURCE_DIR}res\\saga_tip.txt" "$(OutDir)saga_gui.tip"
-		COMMAND COPY "${SOURCE_DIR}res\\saga_srs.txt" "$(OutDir)saga.srs"
-		COMMAND COPY "${SOURCE_DIR}res\\saga_srs_preferences.txt" "$(OutDir)saga_preferences.srs"
-		COMMAND IF NOT EXIST "$(OutDir)tools" MKDIR "$(OutDir)tools"
-		COMMAND IF EXIST "$(OutDir)tools\\toolchains" RMDIR /S/Q "$(OutDir)tools\\toolchains"
-		COMMAND MKDIR    "$(OutDir)tools\\toolchains"
-		COMMAND XCOPY /C/Q/Y/H "${SOURCE_DIR}..\\..\\accessories\\toolchains\\*.xml" "$(OutDir)tools\\toolchains"
-		COMMAND IF EXIST "$(OutDir)resources" RMDIR /S/Q "$(OutDir)resources"
-		COMMAND MKDIR    "$(OutDir)resources"
-		COMMAND XCOPY /S/E/C/Q/Y/H "${SOURCE_DIR}..\\..\\accessories\\resources" "$(OutDir)resources"
-	)
-endif()
+file(GLOB toolchain_files ../../accessories/toolchains/*.xml)
+install(FILES ${toolchain_files} DESTINATION tools/toolchains)
diff -ur saga-9.12.3/saga-gis/src/tools/CMakePluginTemplate.cmake ../saga-9.12.3/saga-gis/src/tools/CMakePluginTemplate.cmake
--- saga-9.12.3/saga-gis/src/tools/CMakePluginTemplate.cmake	2026-05-11 09:12:46.000000000 +0200
+++ ../saga-9.12.3/saga-gis/src/tools/CMakePluginTemplate.cmake	2026-05-19 13:26:40.003885100 +0200
@@ -40,7 +40,11 @@
 # link saga_api
 target_link_libraries(${PROJECT_NAME} saga_api)
 
-install(TARGETS ${PROJECT_NAME} DESTINATION ${CMAKE_INSTALL_LIBDIR}/saga)
+install(TARGETS ${PROJECT_NAME}
+	RUNTIME DESTINATION tools
+  	LIBRARY DESTINATION lib
+  	ARCHIVE DESTINATION lib
+)
 
 # reset variables
 set(SAGA_TOOL_CUSTOM_SOURCE_LIST)
diff -ur saga-9.12.3/saga-gis/src/tools/imagery/imagery_maxent/sgd.cpp ../saga-9.12.3/saga-gis/src/tools/imagery/imagery_maxent/sgd.cpp
--- saga-9.12.3/saga-gis/src/tools/imagery/imagery_maxent/sgd.cpp	2026-05-11 09:12:46.000000000 +0200
+++ ../saga-9.12.3/saga-gis/src/tools/imagery/imagery_maxent/sgd.cpp	2026-05-19 13:26:40.015123300 +0200
@@ -1,6 +1,10 @@
 #include "maxent.h"
 #include <cmath>
 
+#if __cplusplus > 201100L
+#include <random>
+#endif
+
 using namespace std;
 
 //const double SGD_ETA0 = 1;
@@ -76,10 +80,15 @@
   vector<int> last_updated(d, 0);
   vector<double> sum_eta;
   sum_eta.push_back(0);
-
+  
   for (int iter = 0; iter < SGD_ITER; iter++) {
-
-    random_shuffle(ri.begin(), ri.end());
+#if __cplusplus > 201100L
+    random_device rd;
+    mt19937 g(rd());
+    shuffle(ri.begin(), ri.end(), g);
+#else
+    std::random_shuffle(ri.begin(), ri.end());
+#endif
 
     double logl = 0;
     int ncorrect = 0, ntotal = 0;
diff -ur saga-9.12.3/saga-gis/src/tools/io/io_pdal/CMakeLists.txt ../saga-9.12.3/saga-gis/src/tools/io/io_pdal/CMakeLists.txt
--- saga-9.12.3/saga-gis/src/tools/io/io_pdal/CMakeLists.txt	2026-05-11 09:12:48.000000000 +0200
+++ ../saga-9.12.3/saga-gis/src/tools/io/io_pdal/CMakeLists.txt	2026-05-19 13:26:40.036420600 +0200
@@ -26,5 +26,6 @@
 		include(../../CMakePluginTemplate.cmake)	# load common tool template
 		target_include_directories(${PROJECT_NAME} PUBLIC ${PDAL_INCLUDE_DIR})
 		target_link_libraries(${PROJECT_NAME} ${PDAL_LIBRARIES})
+		target_link_libraries(${PROJECT_NAME} ws2_32)
 	endif()
 endif()
