# $Id: makefile.vc 2013/06/18 Sandro Furieri $
#
# NMAKE Makefile to build libsqlite3 on Windows
#
!INCLUDE nmake.opt

LIBOBJ		=	sqlite3.obj
SQLITE3_DLL	=	sqlite3$(VERSION).dll

CFLAGS = /nologo -I. $(OPTFLAGS) /DSQLITE_CUSTOM_INCLUDE=../always.h /DSQLITE_CORE=1 /DSQLITE_AMALGAMATION=1 /DSQLITE_ENABLE_JSON1=1 /DSQLITE_PRIVATE=static /DSQLITE_ALLOW_ROWID_IN_VIEW=1 /DSQLITE_API=__declspec(dllexport)

default: all

all: sqlite3_i.lib sqlite3.exe

$(LIBOBJ): $(SRC)/sqlite3.c
	cl $(CFLAGS) $(SRC)/sqlite3.c /c

shell.obj: $(SRC)/shell.c
	cl $(CFLAGS) $(SRC)/shell.c /c
	
$(SQLITE3_DLL):	sqlite3_i.lib

sqlite3_i.lib: $(LIBOBJ)
	link /debug /dll /out:$(SQLITE3_DLL) \
		/implib:sqlite3_i.lib $(LIBOBJ) 
	if exist $(SQLITE3_DLL).manifest mt -manifest \
		$(SQLITE3_DLL).manifest -outputresource:$(SQLITE3_DLL);2 

sqlite3.exe: shell.obj
	link /out:sqlite3.exe shell.obj sqlite3_i.lib

clean:
	-rm *.dll *.lib *.obj *.pdb *.exp

install: all
	mkdir -p $(INSTDIR)/bin $(INSTDIR)/lib $(INSTDIR)/include
	cp *.exe *.dll $(INSTDIR)/bin
	cp *.lib $(INSTDIR)/lib
	cp $(SRC)/*.h $(INSTDIR)/include
