# Directory tree where sqlite3 will be installed.

# Uncomment the first for an optimized build, or the second for debug.
OPTFLAGS=	/nologo /Ox /fp:precise /W3 /MD /D_CRT_SECURE_NO_WARNINGS \
			/DDLL_EXPORT \
			/D_LARGE_FILE=1 /D_FILE_OFFSET_BITS=64 /D_LARGEFILE_SOURCE=1 \
			/DSQLITE_ENABLE_FTS3 \
			/DSQLITE_ENABLE_FTS4 \
			/DSQLITE_ENABLE_FTS5 \
			/DSQLITE_ENABLE_RTREE \
			/DSQLITE_ENABLE_STAT3=1 /DSQLITE_ENABLE_TREE_EXPLAIN=1 \
			/DSQLITE_ENABLE_UPDATE_DELETE_LIMIT=1 \
			/DSQLITE_ENABLE_FTS3_PARENTHESIS=1 \
			/DSQLITE_ENABLE_COLUMN_METADATA=1 \
			/DSQLITE_ENABLE_JSON1=1 \
			/DSQLITE_ALLOW_ROWID_IN_VIEW=1

# Set the version number for the DLL.  Normally we leave this blank since
# we want software that is dynamically loading the DLL to have no problem
# with version numbers.
VERSION=

