diff -ur grass-7.8.6/lib/gis/gisinit.c ../grass-7.8.6/lib/gis/gisinit.c
--- grass-7.8.6/lib/gis/gisinit.c	2021-05-19 23:27:58.000000000 +0200
+++ ../grass-7.8.6/lib/gis/gisinit.c	2021-07-11 23:09:54.831823400 +0200
@@ -49,12 +49,14 @@

     G_set_program_name(pgm);

+#ifndef _WIN32
     /* verify version of GRASS headers (and anything else in include) */
     if (strcmp(version, GIS_H_VERSION) != 0)
 	G_fatal_error(_("Module built against version %s but "
 			"trying to use version %s. "
 			"You need to rebuild GRASS GIS or untangle multiple installations."),
                         version, GIS_H_VERSION);
+#endif

     /* Make sure location and mapset are set */
     G_location_path();
 diff --git a/mswindows/osgeo4w/mklibs.sh b/mswindows/osgeo4w/mklibs.sh
 index 0985a9653..59b6b22b9 100755
 --- a/mswindows/osgeo4w/mklibs.sh
 +++ b/mswindows/osgeo4w/mklibs.sh
 @@ -2,6 +2,15 @@

  set -e

 +if [ "$CI" ] ; then
 +	DUMPBIN_PATH=$(cygpath -ua "C:/Program Files (x86)\Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/bin/HostX64/x64/")
 +	export PATH="${DUMPBIN_PATH}:$PATH"
 +	# dumpbin in GH actions does not support options starting with "-"
 +	DUMPBIN_EXPORT="/EXPORTS"
 +else
 +	DUMPBIN_EXPORT="-exports"
 +fi
 +
  [ -d mswindows/osgeo4w/vc ] || mkdir mswindows/osgeo4w/vc

  if [ -n "$VCPATH" ]; then
 @@ -20,7 +29,7 @@ for dllfile in "$@"; do

   	echo "$dllfile => $dllname"

 -	(cd $dlldir; dumpbin -exports $dllfile) |
 +    (cd $dlldir; dumpbin "$DUMPBIN_EXPORT" $dllfile) |
  		sed -nf mswindows/osgeo4w/mklibs.sed |
  		egrep -v "^[	 ]*(_+IMPORT_DESCRIPTOR_.*|_+NULL_IMPORT_DESCRIPTOR)$" >mswindows/osgeo4w/vc/${defname%$VERSION}

 @@ -28,4 +37,3 @@ for dllfile in "$@"; do
  	    lib -nologo -def:${defname} -subsystem:windows -machine:x64
  	    lib -nologo $libname || exit)
  done
 -
diff -ur grass-7.8.6/mswindows/osgeo4w/config.h.vc ../grass-7.8.6/mswindows/osgeo4w/config.h.vc
--- grass-7.8.6/mswindows/osgeo4w/config.h.vc        2021-05-19 23:27:58.000000000 +0200
+++ ../grass-7.8.6/mswindows/osgeo4w/config.h.vc     2021-07-11 23:09:54.840823600 +0200
@@ -298,4 +298,6 @@
 /* define if langinfo.h exists */
 /* #undef HAVE_LANGINFO_H */

+#define HAVE_PROJ_H 1
+
 #endif /* _config_h */
