diff -ur grass-8.5.0/mswindows/osgeo4w/package.sh ../grass-8.5.0/mswindows/osgeo4w/package.sh
--- grass-8.5.0/mswindows/osgeo4w/package.sh	2026-05-08 12:16:05.000000000 +0200
+++ ../grass-8.5.0/mswindows/osgeo4w/package.sh	2026-06-12 09:58:31.781447800 +0200
@@ -136,7 +136,7 @@
 		--with-blas \
 		--with-bzlib \
 		--with-cairo \
-		--with-cairo-includes=${OSGEO4W_ROOT_MSYS}/include \
+		--with-cairo-includes=${OSGEO4W_ROOT_MSYS}/include/cairo \
 		--with-cairo-ldflags="-L${SRC}/mswindows/osgeo4w/lib -lcairo" \
 		--with-cairo-libs=${OSGEO4W_ROOT_MSYS}/lib \
 		--with-cxx \
