diff -ur grass-7.8.6RC1/lib/gis/gisinit.c ../grass-7.8.6RC1/lib/gis/gisinit.c
--- grass-7.8.6RC1/lib/gis/gisinit.c	2021-05-19 23:27:58.000000000 +0200
+++ ../grass-7.8.6RC1/lib/gis/gisinit.c	2021-07-11 23:09:54.831823400 +0200
@@ -49,12 +49,14 @@

     G_set_program_name(pgm);

+#ifndef _WIN32
     /* verify version of GRASS headers (and anything else in include) */
     if (strcmp(version, GIS_H_VERSION) != 0)
 	G_fatal_error(_("Module built against version %s but "
 			"trying to use version %s. "
 			"You need to rebuild GRASS GIS or untangle multiple installations."),
                         version, GIS_H_VERSION);
+#endif

     /* Make sure location and mapset are set */
     G_location_path();
