LANGUAGE LANG_ITALIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// Throughout, we use the font "MS Shell Dlg". This seems to be necessary to
// work around some not-fully-understood issues with PropertySheets. Hopefully,
// using this font will cause things to 'just work'. Further information on
// this topic is at:
//   http://sources.redhat.com/ml/cygwin-apps/2003-05/msg00177.html

IDD_SOURCE DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup - Scegliere il tipo di installazione"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Installare da Internet\n(i file scaricati saranno conservati per un futuro riutilizzo)",
                    IDC_SOURCE_NETINST, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | BS_MULTILINE | BS_TOP, 71, 60, 200, 20

    CONTROL         "&Scaricare senza installare",
                    IDC_SOURCE_DOWNLOAD, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 71, 90, 200, 10

    CONTROL         "Installare da una directory &locale",
		    IDC_SOURCE_CWD,"Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 71,120,200,10

    ICON            IDI_OSGEO4W, IDC_HEADICON, 312, 0, 21, 20
    CONTROL         "", IDC_HEADSEPARATOR, "Static", SS_BLACKFRAME | SS_SUNKEN, 0, 28, 339, 1
    LTEXT           "Scegliere la fonte di download",
		    IDC_STATIC_HEADER_TITLE, 7, 0, 258, 8, NOT WS_GROUP
    LTEXT           "Scegliere se installare o scaricare da Internet o se installare da file in una directory locale.",
                    IDC_STATIC, 21, 9, 239, 16, NOT WS_GROUP
END

IDD_VIRUS DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup - Disattivare Virus Scanner?"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Disattivare lo scanner antivirus",
		    IDC_DISABLE_AV,"Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,101,69,115,10
    CONTROL         "&Mantenere attivo lo scanner antivirus",
		    IDC_LEAVE_AV,"Button", BS_AUTORADIOBUTTON | WS_TABSTOP,101,84,115,10
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    LTEXT           "Scegliete se disabilitare il vostro scanner antivirus durante l'installazione.",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "Alcuni programmi antivirus, in particolare McAfee, causano una schermata blu sui computer Windows NT/2000/XP durante l'installazione di OSGeo4W.",
		    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT	    "Ne è stato individuato uno che potrebbe costituire un problema. L'installazione di OSGeo4W può disabilitare il programma durante il processo di installazione e riabilitarlo al termine dell'installazione.",
                    IDC_STATIC,21,32,239,24,NOT WS_GROUP
END

IDD_LOCAL_DIR DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup - Selezionate la directory locale dei pacchetti"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Selezionate la directory locale dei pacchetti",
		    IDC_STATIC_HEADER_TITLE, 7,0,258,8,NOT WS_GROUP
    LTEXT           "Selezionare una directory in cui Setup deve memorizzare i file di installazione scaricati.  La directory verrà creata se non esiste già.",
		    IDC_STATIC,21,9,248,16,NOT WS_GROUP
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,312,1
    GROUPBOX        "Elenco dei pacchetti locali",
		    IDC_LOCALDIR_GRP,5,72,305,35
    EDITTEXT        IDC_LOCAL_DIR,13,85,235,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Sfoglia&re...",
		    IDC_LOCAL_DIR_BROWSE,250,85,55,14
    GROUPBOX        "Nome del menu di avvio",
		    IDC_MENUNAME_GRP,5,112,305,35
    EDITTEXT        IDC_MENUNAME_TEXT,13,125,235,14,ES_AUTOHSCROLL | WS_GROUP
END

IDD_ROOT DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup - Choose Installation Directory"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Scegliere la directory di installazione",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "Selezionare la directory in cui installare OSGeo4W.  Scegliere anche alcuni parametri di installazione.",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,317,1

    GROUPBOX        "Directory radice",
		    IDC_ROOTDIR_GRP,5,35,305,35
    EDITTEXT        IDC_ROOT_DIR,13,47,245,14,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sfoglia&re...",
		    IDC_ROOT_BROWSE,260,47,44,14,WS_TABSTOP

    GROUPBOX        "Installare per",
		    IDC_INSTALLFOR_GRP,5,76,150,101
    CONTROL         "&Tutti gli utenti (CONSIGLIATO)",
		    IDC_ROOT_SYSTEM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP,13,89,130,8
    CONTROL         "&Solo io",
		    IDC_ROOT_USER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,130,130,8
    LTEXT           "OSGeo4W sarà disponibile per tutti gli utenti del sistema.  ",
                    IDC_ALLUSERS_TEXT,25,101,125,28
    LTEXT           "OSGeo4W sarà disponibile solo per l'utente corrente.  Selezionare questa opzione solo se non si dispone di privilegi di amministratore o se si hanno esigenze specifiche.",
		    IDC_JUSTME_TEXT,25,140,125,32
    CONTROL         "Creare un'icona sul &desktop",
		    IDC_ROOT_DESKTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,110,150,8
    CONTROL         "Aggiungere un'icona al menu di &avvio",
		    IDC_ROOT_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,130,150,8
END

IDD_SITE DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "OSGeo4W Setup - Scegliere il sito di download"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    LISTBOX         IDC_URL_LIST,66,45,185,110,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Siti di download disponibili:",
		    IDC_STATIC,66,34,183,8,NOT WS_GROUP
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    LTEXT           "Scegliete un sito da questo elenco o aggiungete i vostri siti all'elenco.",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "Scegliere un sito di download",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_USER_URL,65,160,185,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "URL utente:",
		    IDC_SITE_USERURL,15,162,45,8,NOT WS_GROUP
    PUSHBUTTON      "Aggiungi",
		    IDC_BUTTON_ADD_URL,255,160,50,14
END

IDD_NET DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup - Autorizzazione del server richiesta"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Utilizzare le impostazioni del proxy di &sistema.",
		    IDC_NET_PRECONFIG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,60,55,185,10
    CONTROL         "Connessione &diretta",
		    IDC_NET_DIRECT,"Button", BS_AUTORADIOBUTTON | WS_TABSTOP,60,70,73,10
    CONTROL         "Utilizzare un &proxy HTTP/FTP:",
		    IDC_NET_PROXY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,60,85,88,10
    EDITTEXT        IDC_PROXY_HOST,120,105,120,12,ES_AUTOHSCROLL | WS_DISABLED | WS_GROUP
    EDITTEXT        IDC_PROXY_PORT,120,125,30,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,60,95,185,50
    RTEXT           "&Host proxy",
		    IDC_STATIC,65,105,50,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Por&ta",
		    IDC_STATIC,85,125,30,12,SS_CENTERIMAGE | NOT WS_GROUP
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    LTEXT           "L'installazione deve sapere come si desidera connettersi a Internet.  Scegliere le impostazioni appropriate di seguito. ",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "Selezionare la connessione a Internet",
                    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
END

IDD_INSTATUS DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Installazione...",
		    IDC_INS_ACTION,45,55,205,8,SS_ENDELLIPSIS
    LTEXT           "(PKG)",
		    IDC_INS_PKG,45,70,205,8,SS_ENDELLIPSIS
    LTEXT           "(FILE)",
		    IDC_INS_FILE,45,85,205,8,SS_ENDELLIPSIS
    CONTROL         "Progress1",IDC_INS_DISKFULL,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,95,130,155,10
    CONTROL         "Progress1",IDC_INS_IPROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,95,115,155,10
    CONTROL         "Progress1",IDC_INS_PPROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,95,100,155,10
    LTEXT           "Pacchetto:",
		    IDC_INS_BL_PACKAGE,45,100,47,8,NOT WS_GROUP
    LTEXT           "Totale:",
		    IDC_INS_BL_TOTAL,45,115,48,8,NOT WS_GROUP
    LTEXT           "Disk:",
		    IDC_INS_BL_DISK,45,130,47,8,NOT WS_GROUP
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    LTEXT           "In questa pagina viene visualizzato l'avanzamento del download o dell'installazione.",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "Progressi",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
END

IDD_PROXY_AUTH DIALOG  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autenticazione proxy richiesta"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_OSGEO4W,IDC_HEADICON,5,5,21,20
    LTEXT           "ID &utente proxy",
		    IDC_STATIC,5,28,55,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "&Password",
		    IDC_STATIC,10,43,50,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Autorizzazione del proxy richiesta",
		    IDC_STATIC,65,10,145,10
    DEFPUSHBUTTON   "&OK",
		    IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "Annulla",
		    IDCANCEL,165,75,45,15
END

IDD_NET_AUTH DIALOG  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autenticazione del server richiesta"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_OSGEO4W,IDC_HEADICON,5,5,21,20
    LTEXT           "ID &utente",
		    IDC_STATIC,5,28,55,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "&Password",
		    IDC_STATIC,10,43,50,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Autorizzazione del server richiesta",
		    IDC_STATIC,65,10,145,10
    DEFPUSHBUTTON   "&OK",
		    IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "Annulla",
		    IDCANCEL,165,75,45,15
END

IDD_SPLASH DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Programma di installazione del rilascio della rete OSGeo4W",
                    IDC_STATIC_WELCOME_TITLE,35,1,250,24
    LTEXT           "",IDC_SPLASH_TEXT,35,25,265,90
    CONTROL         "Installazione rapida",
		    IDC_EXPRESS,"Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,50,104,100,20
    CONTROL         "Installazione avanzata",
		    IDC_ADVANCED,"Button", BS_AUTORADIOBUTTON | WS_TABSTOP,50,144,100,20
    ICON         IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
END

IDD_DESKTOP DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup - Stato dell'installazione e creazione di icone"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    LTEXT           "Installazione di OSGeo4W completata con successo.",
                    IDC_STATIC_HEADER,21,9,239,16,NOT WS_GROUP
    LTEXT           "Stato dell'installazione",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    CONTROL         "",IDC_DESKTOP_SEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,135,339,1
    LTEXT           "",IDC_STATUS_HEADER,7,140,258,8,NOT WS_GROUP
    LTEXT           "OSGeo4W-Installazione conclusa con successo.",
		    IDC_STATUS,21,149,279,36,NOT WS_GROUP
END

IDD_FTP_AUTH DIALOG  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "È richiesta l'autenticazione FTP"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_OSGEO4W,IDC_HEADICON,5,5,21,20
    LTEXT           "ID &utente",
		    IDC_STATIC,5,28,55,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "&Password",
		    IDC_STATIC,10,43,50,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "È richiesta l'autenticazione FTP",
		    IDC_STATIC,65,10,145,10
    DEFPUSHBUTTON   "&OK",
		    IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "Annulla",
		    IDCANCEL,165,75,45,15
END

IDD_CHOOSE DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "OSGeo4W Setup - Seleziona i pacchetti"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Ricerca",
		    IDC_STATIC, 0, 30, 32, 12, SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_CHOOSE_SEARCH_EDIT, 34, 30, 90, 12
    PUSHBUTTON      "&Cancella",
		    IDC_CHOOSE_CLEAR_SEARCH, 126, 30, 32, 12
    CONTROL         "&Tenere",
		    IDC_CHOOSE_KEEP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,130,30,30,14
    CONTROL         "&Prec",
		    IDC_CHOOSE_PREV,"Button",BS_AUTORADIOBUTTON,165,30,30,14
    CONTROL         "&Attu",
		    IDC_CHOOSE_CURR,"Button",BS_AUTORADIOBUTTON,190,30,30,14
    CONTROL         "Sp&er",
		    IDC_CHOOSE_EXP,"Button",BS_AUTORADIOBUTTON ,226,30,30,14
    PUSHBUTTON      "&Vista",
		    IDC_CHOOSE_VIEW,261,30,26,14,WS_GROUP
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    CONTROL         "",IDC_LISTVIEW_POS,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,45,325,122
    CONTROL         "&Nascondere i pacchetti obsoleti",
		    IDC_CHOOSE_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,160,14
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    LTEXT           "Selezionate i pacchetti che volete installare.",
                    IDC_CHOOSE_INST_TEXT,21,9,239,16,NOT WS_GROUP
    LTEXT           "Seleziona i pacchetti",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "",IDC_CHOOSE_VIEWCAPTION,292,33,40,10
END

IDD_PREREQ DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup - Resolve Dependencies"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    LTEXT           "Warning!  Unmet Dependencies Found",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "The following packages are required but have not been selected.",
		    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    CONTROL         "&Install these packages to meet dependencies (RECOMMENDED)",
		    IDC_PREREQ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,225,14
    EDITTEXT        IDC_PREREQ_EDIT,7,41,303,124,WS_VSCROLL | WS_HSCROLL |
                    ES_LEFT | ES_MULTILINE | ES_READONLY | ES_AUTOHSCROLL |
                    ES_AUTOVSCROLL
END

IDD_DROPPED DIALOG  0, 0, 339, 142
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup - Use dropped mirrors?"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Warning:",
		    IDC_STATIC,7,8,40,8
    LTEXT           "One or more mirrors you have selected is/are not on thelist of official OSGeo4W mirrors any more. It/They may be out of date or missing some packages.\nThis affects the following mirror(s):",
                    IDC_STATIC,47,8,263,32
    EDITTEXT        IDC_DROP_MIRRORS,7,40,303,40,WS_VSCROLL | WS_HSCROLL |
                    ES_LEFT | ES_MULTILINE | ES_READONLY | ES_AUTOHSCROLL |
                    ES_AUTOVSCROLL
    LTEXT           "If you experience installation problems consider trying official mirrors only.\n\nDo you want to continue, using this/these mirror(s)?",
                    IDC_STATIC,7,88,303,24
    CONTROL         "&Don't warn me about this/these mirror(s) again",
                    IDC_DROP_NOWARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,120,213,15
    PUSHBUTTON      "&Yes",
		    IDYES,220,120,45,15
    DEFPUSHBUTTON   "&No",
		    IDNO,265,120,45,15
END

IDD_POSTINSTALL DIALOG  0, 0, 339, 142
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup - Running postinstall scripts"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",
		    IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    ICON            IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
    LTEXT           "Postinstall script errors",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "These do not necessarily mean that affected packages will fail to function properly, but please check /var/log/setup.log.full and report any problems.",
                    IDC_POSTINSTALL_HEADER,21,9,239,16,NOT WS_GROUP
    EDITTEXT        IDC_POSTINSTALL_EDIT,7,41,303,112,WS_VSCROLL | WS_HSCROLL |
                    ES_LEFT | ES_MULTILINE | ES_READONLY | ES_AUTOHSCROLL |
                    ES_AUTOVSCROLL

END

IDD_EXP_PACKAGES DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup - Express Package Selection"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "QGIS",IDC_PKG_QGIS,"Button",
                    BS_AUTOCHECKBOX,108,48,100,8
    CONTROL         "QGIS LTR",IDC_PKG_QGIS_LTR,"Button",
                    BS_AUTOCHECKBOX,108,63,100,8
    CONTROL         "GDAL",IDC_PKG_GDAL,"Button",
                    BS_AUTOCHECKBOX,108,78,100,8
    CONTROL         "GRASS GIS",IDC_PKG_GRASS,"Button",
                    BS_AUTOCHECKBOX,108,93,100,8
    ICON            IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
    LTEXT           "Select Packages",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
END

IDD_LICENSE DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup - Agreement of Restrictive Package"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Non-Open Source License Agreements",
                    IDC_STATIC_LICENSE_TITLE,35,1,195,24
    LTEXT           "Please review the license terms of package before installing OSGeo4W",
                    IDC_STATIC_LICENSE_TEXT,35,22,265,25
    CONTROL         "I agree with above license terms",IDC_CHK_AGREED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,160,200,8
    CONTROL         "License", IDC_LICENSE_FILE, RICHEDIT_CLASS, ES_MULTILINE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | ES_LEFT | ES_READONLY,
		   35,51,260,99
    PUSHBUTTON      "Print", IDC_PRINT_BUTTON,261,161,35,14
    ICON            IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SPLASH_TEXT         "This setup program is used for the initial installation of the OSGeo4W environment as well as all subsequent updates.  Make sure to remember where you saved it.\r\n\r\nThe pages that follow will guide you through the installation.  Please note that OSGeo4W consists of a large number of packages spanning a wide variety of purposes.  We only install a base set of packages by default.  You can always run this program at any time in the future to add, remove, or upgrade packages as necessary."
    IDS_ROOT_SLASH          "Warning: we recommend you do NOT use the root of your hard drive as the OSGeo4W root.  Proceed anyway?"
    IDS_ROOT_SPACE          "You should not choose a root path that include spaces in directory names.  Proceed anyway?"
    IDS_ERR_OPEN_WRITE      "Can't open %s for writing: %s"
    IDS_SETUPINI_MISSING    "Unable to get %s from <%s>"
    IDS_OLD_SETUPINI        "This setup.ini is older than the one you used last time you installed OSGeo4W.  Proceed anyway?"
    IDS_NOTHING_INSTALLED   "Nothing needed to be installed"
    IDS_INSTALL_COMPLETE    "Installation Complete"
    IDS_REBOOT_REQUIRED     "In-use files have been replaced. You need to reboot as soon as possible to activate the new versions. OSGeo4W may operate incorrectly until you reboot."
    IDS_ERR_OPEN_READ       "Can't open %s for reading: %s"
    IDS_ROOT_ABSOLUTE       "The install directory must be absolute, with both a drive letter and leading slash, like C:\\OSGeo4W"
    IDS_DOWNLOAD_COMPLETE   "Download Complete"
    IDS_NOLOGFILE           "Cannot open log file %s for writing"
    IDS_UNINSTALL_COMPLETE  "Uninstalls complete."
    IDS_WININET             "Unable to find or load the Internet Explorer 5 DLLs"
    IDS_ERR_CHDIR           "Could not change dir to %s: %s [%.8x]"
    IDS_OLD_SETUP_VERSION   "This setup is version %s, but setup.ini claims version %s is available.\nYou might want to upgrade to get the latest features and bug fixes."
    IDS_DOWNLOAD_INCOMPLETE "Download Incomplete.  Try again?"
    IDS_INSTALL_ERROR       "Installation error (%s), Continue with other packages?"
    IDS_INSTALL_INCOMPLETE  "Installation incomplete.  Check %s for details"
    IDS_CORRUPT_PACKAGE     "Package file %s has a corrupt local copy, please remove and retry."
    IDS_SKIP_PACKAGE        "%s\nDo you want to skip this package ?"
    IDS_WINDOW_INIT_BADMSG  "Fatal Error: Unexpected windows message %u received too early in window initialization."
    IDS_UNCAUGHT_EXCEPTION  "Fatal Error: Uncaught Exception\nThread: %s\nType: %s\nMessage: %s"
    IDS_UNCAUGHT_EXCEPTION_WITH_ERRNO  "Fatal Error: Uncaught Exception\nThread: %s\nType: %s\nMessage: %s\nAppErrNo: %d"
    IDS_TRUSTKEEP_TOOLTIP   "Sets all packages to their currently installed version.  This is equivalent to telling setup not to make any changes to any package."
    IDS_TRUSTPREV_TOOLTIP   "Globally select the version marked as 'Prev', which generally means the version that was last considered stable prior to the current stable version."
    IDS_TRUSTCURR_TOOLTIP   "Globally select the version that is currently considered the most stable. (RECOMMENDED)"
    IDS_TRUSTEXP_TOOLTIP    "Globally select the most recent version, even if that version is considered Experimental or for test use by the maintainer."
    IDS_VIEWBUTTON_TOOLTIP  "Cycles the package view.  This determines which packages are shown in the chooser below.\r\n\r\nCategory: Group by package category.  Click on '+' to expand.\r\n\r\nFull: Show all packages.\r\n\r\nPending: Show only packages that are about to be installed, removed, or upgraded.  This tells you what is going to change when you press 'Next'.\r\n\r\nUp To Date: Show installed packages that need no action because they are at the desired version already.\r\n\r\nNot installed: Show packages that are are not currently installed and haven't been selected for installation."
    IDS_HIDEOBS_TOOLTIP     "If selected, setup will hide packages in categories with names that begin with '_'.  Such packages are usually empty placeholders for packages that have been removed or renamed, or are infrastructure packages that are handled automatically."
    IDS_SEARCH_TOOLTIP          "Search for this string in package names."
    IDS_LOCAL_DIR_DOWNLOAD	"Select a directory where you want Setup to store the installation files it downloads.  The directory will be created if it does not already exist."
    IDS_LOCAL_DIR_INSTALL	"Select a directory where Setup should look for downloaded installation files."
    IDS_MAYBE_MKDIR		"Directory %s does not exist, would you like me to create it?"
    IDS_CANT_MKDIR		"Couldn't create directory %s, sorry.  (Is drive full or read-only?)"
    IDS_NO_CWD			"Local package directory %s not found.\nYou can still use setup-%s.exe to remove installed\npackages, but there will be nothing to install.\n\nPress OK if that's what you wanted\nor Cancel to choose a different directory."
    IDS_SELPKG_DOWNLOAD		"Select packages to download "
    IDS_SELPKG_INSTALL		"Select packages to install "
    IDS_UNINSTALL		"Uninstall"
    IDS_SKIP			"Skip"
    IDS_REINSTALL		"Reinstall"
    IDS_RETRIEVE		"Retrieve"
    IDS_SOURCE			"Source"
    IDS_KEEP			"Keep"
    IDS_SEL_DOWNLOAD_DIR	"Select download directory"
    IDS_SEL_LOCAL_DIR		"Select local directory"
    IDS_UNKNOWN_ERR		"Unknown error"
    IDS_LIST_CURRENT		"Current"
    IDS_LIST_NEW		"New"
    IDS_LIST_BIN		"Bin?"
    IDS_LIST_SRC		"Src?"
    IDS_LIST_CATEGORIES		"Categories"
    IDS_LIST_CATEGORY		"Category"
    IDS_LIST_SIZE		"Size"
    IDS_LIST_PACKAGE		"Package"
    IDS_CAPTION_FULL		"Full"
    IDS_CAPTION_PENDING		"Pending"
    IDS_CAPTION_UPTODATE	"Up To Date"
    IDS_CAPTION_NOTINSTALLED	"Not Installed"
    IDS_CAPTION_CATEGORY	"Category"
    IDS_CAPTION_LIC_PACKAGE	"Please review the license terms of the following packages and indicate acceptance of it's terms:\r\n%s"
    IDS_LICENSE_NOLOAD		"Installer couldn't load the license file of %s please make sure it was downloaded on disk"
    IDS_LICENSE_EMPTYPATH	"There isn't a license file in remote path for %s"
    IDS_NOTHING_TO_INSTALL_OR_UPGRADE "Nothing to install/upgrade"
    IDS_NOTHING_TO_DOWNLOAD	"Nothing to Download"
    IDS_INTERNET_ERR		"Internet error: %s"
    IDS_DEPENDENCY_WARNING      "The listed packages are required for packages depending on them to work.  We strongly recommend that you allow Setup to select them.\r\n\r\nAre you sure you want to proceed without these packages?"
    IDS_DEPENDENCY_CAPTION      "WARNING - Required Packages Not Selected"
    IDS_ABORT_WARNING           "Are you sure you want to exit setup? Any current download or installation will be aborted."
    IDS_ABORT_CAPTION           "Exit OSGeo4W Setup?"
    IDS_RUNNING                 "Running..."
    IDS_RUNNING_PREREMOVE       "Running preremove script..."
    IDS_UNINSTALLING            "Uninstalling..."
    IDS_INSTALLING              "Installing..."
    IDS_CALCULATING             "Calculating..."
    IDS_MD5CHECK                "Checking MD5 for %s"
    IDS_PROGRESS                "Progress:"
    IDS_DOWNLOADING             "Downloading..."
    IDS_CONNECTING              "Connecting..."
    IDS_DOWNLOADING_FROM        "%s from %s"
    IDS_PREREQ_CHECK            "Checking prerequisites..."
    IDS_UNABLE_TO_EXTRACT_CAPTION "In-use files detected"
    IDS_UNABLE_TO_EXTRACT         "Unable to extract /%s -- the file is in use.\r\nPlease stop all OSGeo4W processes and select ""Retry"", or\r\nselect ""Continue"" to go on anyway (you will need to reboot).\r\n"
    IDS_STILL_UNABLE_TO_EXTRACT   "Still unable to extract /%s -- the file is in use.\r\nPlease stop ALL OSGeo4W processes and select ""Retry"", or\r\nselect ""Continue"" to go on anyway (you will need to reboot).\r\n"
    IDS_FILE_EXTRACTION_CAPTION   "File extraction error"
    IDS_FILE_EXTRACTION_ERROR     "Unable to extract /%s -- corrupt package?\r\n"
END
