LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// Throughout, we use the font "MS Shell Dlg". This seems to be necessary to
// work around some not-fully-understood issues with PropertySheets. Hopefully,
// using this font will cause things to 'just work'. Further information on
// this topic is at:
//   http://sources.redhat.com/ml/cygwin-apps/2003-05/msg00177.html

IDD_SOURCE DIALOG DISCARDABLE  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Instalador OSGeo4W - Escoja el tipo de instalación"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Instalar desde Internet\n(los archivos descargados se mantendrán para futuros re-usos)",
                    IDC_SOURCE_NETINST, "Button",
		    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | BS_MULTILINE | BS_TOP, 71, 60, 200, 20

    CONTROL         "&Descargar sin Instalar",
                    IDC_SOURCE_DOWNLOAD, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 71, 90, 200, 10

    CONTROL         "Instalar desde un &Directorio Local",
		    IDC_SOURCE_CWD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP, 71,120,200,10

    ICON            IDI_OSGEO4W, IDC_HEADICON, 312, 0, 21, 20
    CONTROL         "", IDC_HEADSEPARATOR, "Static", SS_BLACKFRAME | SS_SUNKEN, 0, 28, 339, 1
    LTEXT           "Escoja un Recurso para Descargar",
		    IDC_STATIC_HEADER_TITLE, 7, 0, 258, 8, NOT WS_GROUP
    LTEXT           "Seleccione si desea instalar o descargar desde Internet o instalar desde archivos en un directorio local.",
                    IDC_STATIC, 21, 9, 239, 16, NOT WS_GROUP
END

IDD_VIRUS DIALOG DISCARDABLE  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Instalador OSGeo4W - Desactivar el Escaneado de Virus"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Desactivar el escaneado de Virus",
		    IDC_DISABLE_AV,"Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,101,69,115,10
    CONTROL         "&Dejar el escaneado de Virus solo",
		    IDC_LEAVE_AV,"Button", BS_AUTORADIOBUTTON | WS_TABSTOP,101,84,115,10
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,317,1
    LTEXT           "Escoja si desea desactivar su escaneado de virus durante la instalación.",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "Algunos programas Antivirus, como McAfee, causan el pantallazo azul en Windows NT/2000/XP durante la instalación de OSGeo4W.",
		    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT	    "Uno, puede ser un problema detectado. El instalador OSGeo4W puede desactivar esto durante el proceso de instalación, y re-activarlo cuando haya finalizado la instalación.",
                    IDC_STATIC,21,32,239,24,NOT WS_GROUP
END

IDD_LOCAL_DIR DIALOG DISCARDABLE  0, 0, 317, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Instalador OSGeo4W - Seleccione el Directorio Local de Paquetes"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Seleccione el Directorio Local de Paquetes",
		    IDC_STATIC_HEADER_TITLE, 7,0,258,8,NOT WS_GROUP
    LTEXT           "Seleccione un directorio donde el Instalador guardará los archivos de instalación descargados. Se creará el directorio si no existe.",
		    IDC_STATIC,21,9,248,16,NOT WS_GROUP
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,317,1
    GROUPBOX        "Directorio Local de Paquetes",
		    IDC_LOCALDIR_GRP,5,72,305,35
    EDITTEXT        IDC_LOCAL_DIR,13,85,245,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "N&avegar...",
		    IDC_LOCAL_DIR_BROWSE,260,85,44,14
    GROUPBOX        "Nombre del menú Inicio",
		    IDC_MENUNAME_GRP,5,112,305,35
    EDITTEXT        IDC_MENUNAME_TEXT,13,125,235,14,ES_AUTOHSCROLL | WS_GROUP
END

IDD_ROOT DIALOG DISCARDABLE  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Instalador OSGeo4W - Directorio de Instalación"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Seleccione el Directorio Principal de Instalación",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "Seleccione el directorio donde desea instalar OSGeo4W.  Además también puede seleccionar algunos parámetros de instalación.",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    ICON            IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,317,1

    GROUPBOX        "Directorio principal",
		    IDC_ROOTDIR_GRP,5,35,305,35
    EDITTEXT        IDC_ROOT_DIR,13,47,245,14,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "N&avegar...",
		    IDC_ROOT_BROWSE,260,47,44,14,WS_TABSTOP

    GROUPBOX        "Instalar para",
		    IDC_INSTALLFOR_GRP,5,76,150,101
    CONTROL         "&Todos los usuarios(RECOMENDADO)",
		    IDC_ROOT_SYSTEM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP,13,89,130,8
    CONTROL         "Solo &Yo",
		    IDC_ROOT_USER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,130,130,8
    LTEXT           "OSGeo4W estará disponible a todos los usuarios del sistema. ",
                    IDC_ALLUSERS_TEXT,25,101,125,28
    LTEXT           "OSGeo4W solo estará disponible al usuario actual. Solo escoja esta opción si no posee privilegios de Adminstrador o tiene necesidades específicas.",
		    IDC_JUSTME_TEXT,25,140,125,32
    CONTROL         "Crear un icono en el &Escritorio",
		    IDC_ROOT_DESKTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,110,100,8
    CONTROL         "Agregar un icono al &Menú Inicio",
		    IDC_ROOT_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,130,100,8
END

IDD_SITE DIALOG DISCARDABLE  0, 0, 317, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Instalador OSGeo4W - Elija el Sitio(s) de Descarga"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
    LISTBOX         IDC_URL_LIST,66,45,185,110,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Sitios Disponible para Descargas:",
		    IDC_STATIC,66,34,183,8,NOT WS_GROUP
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    LTEXT           "Elija un sitio de la lista, o agregue su propio sitio a la lista",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "Elija un Sitio de Descarga",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_USER_URL,65,160,185,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "URL del usuario:",
		    IDC_SITE_USERURL,15,162,45,8,NOT WS_GROUP
    PUSHBUTTON      "Agregar",
		    IDC_BUTTON_ADD_URL,255,160,50,14
END

IDD_NET DIALOG DISCARDABLE  0, 0, 317, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Instalador OSGeo4W - Escoja el Tipo de Conexión"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Conexión Directa",
		    IDC_NET_DIRECT,"Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,60,55,73,10
    CONTROL         "Usar la Configuración de &IE5",
		    IDC_NET_IE5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,60,70,69,10
    CONTROL         "Usar el &Proxy HTTP/FTP :",
		    IDC_NET_PROXY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,60,85,88,10
    EDITTEXT        IDC_PROXY_HOST,120,105,120,12,ES_AUTOHSCROLL | WS_DISABLED | WS_GROUP
    EDITTEXT        IDC_PROXY_PORT,120,125,30,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,60,95,185,50
    RTEXT           "Proxy &Local",
		    IDC_STATIC,65,105,50,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Puer&to",
		    IDC_STATIC,85,125,30,12,SS_CENTERIMAGE | NOT WS_GROUP
    ICON            IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    LTEXT           "El instalador necesita saber cómo desea que se conecte a Internet. Elija la configuración apropiada",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "Seleccione la conexión a Internet",
                    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
END

IDD_INSTATUS DIALOG DISCARDABLE  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Instalando...",
		    IDC_INS_ACTION,45,55,205,8,SS_ENDELLIPSIS
    LTEXT           "(PKG)",
		    IDC_INS_PKG,45,70,205,8,SS_ENDELLIPSIS
    LTEXT           "(ARCHIVO)",
		    IDC_INS_FILE,45,85,205,8,SS_ENDELLIPSIS
    CONTROL         "Progress1",IDC_INS_DISKFULL,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,95,130,155,10
    CONTROL         "Progress1",IDC_INS_IPROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,95,115,155,10
    CONTROL         "Progress1",IDC_INS_PPROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,95,100,155,10
    LTEXT           "Paquete:",
		    IDC_INS_BL_PACKAGE,45,100,47,8,NOT WS_GROUP
    LTEXT           "Total:",
		    IDC_INS_BL_TOTAL,45,115,48,8,NOT WS_GROUP
    LTEXT           "Disco:",
		    IDC_INS_BL_DISK,45,130,47,8,NOT WS_GROUP
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    LTEXT           "Esta página muestra el progreso de la descarga o instalación.",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "Progreso",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
END

IDD_PROXY_AUTH DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autorización de Proxy requerida"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_OSGEO4W,IDC_HEADICON,5,5,21,20
    LTEXT           "Proxy &Usuario ID",
		    IDC_STATIC,5,28,55,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "&Contraseña",
		    IDC_STATIC,10,43,50,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Autorización de Proxy Requerida",
		    IDC_STATIC,65,10,145,10
    DEFPUSHBUTTON   "&Aceptar",
		    IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "Cancelar",
		    IDCANCEL,165,75,45,15
END

IDD_NET_AUTH DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autenticación de Servidor requerida"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_OSGEO4W,IDC_HEADICON,5,5,21,20
    LTEXT           "&Usuario ID",
		    IDC_STATIC,5,28,55,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "&Contraseña",
		    IDC_STATIC,10,43,50,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Autorización de Servidor Requerida",
		    IDC_STATIC,65,10,145,10
    DEFPUSHBUTTON   "&Aceptar",
		    IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "Cancelar",
		    IDCANCEL,165,75,45,15
END

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Instalador OSGeo4W"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Instalador de Red OSGeo4W",
                    IDC_STATIC_WELCOME_TITLE,35,1,195,24
    LTEXT           "Este programa de instalación se utiliza para la instalación inicial del entorno OSGeo4W así como todas las actualizaciones posteriores Aseguresé de recordar dónde lo guardó.\r\n\r\nLas páginas siguientes le guiarán a través de la instalación. Tenga en cuenta que OSGeo4W consiste de un gran número de paquetes que abarcan una gran variedad de propósitos. Solo instalamos por omisión un conjunto de paquetes. Usted podrá en cualquier momento ejecutar otra vez este programa más adelante para agregar, quitar o actualizar los paquetes como sea necesario. ",
		    IDC_SPLASH_TEXT,35,25,265,90
    CONTROL         "Instalación de Escritorio Rápida",
		    IDC_EXPRESS_D,"Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,60,104,100,10
    CONTROL         "Instalación Web-GIS Rápida",
		    IDC_EXPRESS_I,"Button", BS_AUTORADIOBUTTON | WS_TABSTOP,60,124,100,10
    CONTROL         "Instalación Avanzada",
		    IDC_ADVANCED,"Button", BS_AUTORADIOBUTTON | WS_TABSTOP,60,144,100,10
    ICON         IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
END

IDD_DESKTOP DIALOG DISCARDABLE  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalador OSGeo4W - Estado de Instalación y Creación de Iconos"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    LTEXT           "OSGeo4W se instaló exitósamente.",
                    IDC_STATIC_HEADER,21,9,239,16,NOT WS_GROUP
    LTEXT           "Estado de Instalación",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    CONTROL         "",IDC_DESKTOP_SEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,155,339,1
    LTEXT           "",IDC_STATUS_HEADER,7,160,258,8,NOT WS_GROUP
    LTEXT           "",
		    IDC_STATUS,21,169,239,16,NOT WS_GROUP
END

IDD_FTP_AUTH DIALOG DISCARDABLE  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autenticación FTP"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_OSGEO4W,IDC_HEADICON,5,5,21,20
    LTEXT           "&ID de Usuario",
		    IDC_STATIC,5,28,55,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "&Contraseña",
		    IDC_STATIC,10,43,50,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Autorización de FTP Requerida",
		    IDC_STATIC,65,10,145,10
    DEFPUSHBUTTON   "&Aceptar",
		    IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "Cancelar",
		    IDCANCEL,165,75,45,15
END

IDD_CHOOSE DIALOG DISCARDABLE  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Instalador OSGeo4W - Selección de Paquetes"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Search",
		    IDC_STATIC, 0, 30, 32, 12, SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_CHOOSE_SEARCH_EDIT, 34, 30, 90, 12
    PUSHBUTTON      "&Clear",
		    IDC_CHOOSE_CLEAR_SEARCH, 126, 30, 32, 12
    CONTROL         "&Mantener",
		    IDC_CHOOSE_KEEP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,99,30,30,14
    CONTROL         "&Anterior",
		    IDC_CHOOSE_PREV,"Button",BS_AUTORADIOBUTTON ,134,30,27,14
    CONTROL         "&Actual",
		    IDC_CHOOSE_CURR,"Button",BS_AUTORADIOBUTTON ,169,30,25,14
    CONTROL         "E&xp",
		    IDC_CHOOSE_EXP,"Button",BS_AUTORADIOBUTTON , 204,30,25,14
    PUSHBUTTON      "&Ver",
		    IDC_CHOOSE_VIEW,239,30,26,14,WS_GROUP
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    CONTROL         "",IDC_LISTVIEW_POS,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,45,303,122
    CONTROL         "&Ocultar paquetes obsoletos",
		    IDC_CHOOSE_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,160,14
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    LTEXT           "Seleccione los paquetes que desea instalar.",
                    IDC_CHOOSE_INST_TEXT,21,9,239,16,NOT WS_GROUP
    LTEXT           "Seleccione los Paquetes",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "",IDC_CHOOSE_VIEWCAPTION,270,33,40,10
END

IDD_PREREQ DIALOG DISCARDABLE  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalador OSGeo4W - Resolución de Dependencias"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    ICON            IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
    LTEXT           "Advertencia!  Se encontró Dependencias Incumplidas",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "Los siguientes paquetes se requieren, pero no fueron seleccionados.",
		    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    CONTROL         "&Instalar estos paquetes para satisfacer las dependencias (RECOMENDADO)",
		    IDC_PREREQ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 7,167,225,14
    EDITTEXT        IDC_PREREQ_EDIT,7,41,303,124,WS_VSCROLL | WS_HSCROLL |
                    ES_LEFT | ES_MULTILINE | ES_READONLY | ES_AUTOHSCROLL |
                    ES_AUTOVSCROLL
END

IDD_DROPPED DIALOG DISCARDABLE  0, 0, 339, 142
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Instalador OSGeo4W - ¿Utilizará servidores espejos eliminados?"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Advertencia:",
		    IDC_STATIC,7,8,40,8
    LTEXT           "Uno o más servidores espejo que ha seleccionado ya no están en lalista oficial de OSGeo4W. Podrían estar fuera de línea o faltan algunos paquetes.\nEsto afecta a la siguiente(s) servidores espejo:",
                    IDC_STATIC,47,8,263,32
    EDITTEXT        IDC_DROP_MIRRORS,7,40,303,40,WS_VSCROLL | WS_HSCROLL |
                    ES_LEFT | ES_MULTILINE | ES_READONLY | ES_AUTOHSCROLL |
                    ES_AUTOVSCROLL
    LTEXT           "Si tiene problemas de instalación, considere utilizar solo servidores espejo oficiales.\n\n¿Desea usted continuar, utilizando este/estos espejo(s)?",
                    IDC_STATIC,7,88,303,24
    CONTROL         "&Obviar avisos acerca de este/estos servidores espejos a la siguiente vez.",
                    IDC_DROP_NOWARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 7,120,213,15
    PUSHBUTTON      "&Si",
		    IDYES,220,120,45,15
    DEFPUSHBUTTON   "&No",
		    IDNO,265,120,45,15
END

IDD_POSTINSTALL DIALOG DISCARDABLE  0, 0, 339, 142
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup - Running postinstall scripts"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",
		    IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    ICON            IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
    LTEXT           "Postinstall script errors",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "These do not necessarily mean that affected packages will fail to function properly, but please check /var/log/setup.log.full and report any problems.",
                    IDC_POSTINSTALL_HEADER,21,9,239,16,NOT WS_GROUP
    EDITTEXT        IDC_POSTINSTALL_EDIT,7,41,303,112,WS_VSCROLL | WS_HSCROLL |
                    ES_LEFT | ES_MULTILINE | ES_READONLY | ES_AUTOHSCROLL |
                    ES_AUTOVSCROLL

END

IDD_EXP_PACKAGES DIALOG DISCARDABLE  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Instalador OSGeo4W - Seleccione los Paquetes del modo Expreso"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "MapServer",IDC_PKG_MAPSERVER,"Button",
                    BS_AUTOCHECKBOX,108,48,100,8
    CONTROL         "QGIS",IDC_PKG_QGIS,"Button",
                    BS_AUTOCHECKBOX,108,63,100,8
    CONTROL         "GDAL",IDC_PKG_GDAL,"Button",
                    BS_AUTOCHECKBOX,108,78,100,8
    CONTROL         "Apache",IDC_PKG_APACHE,"Button",
                    BS_AUTOCHECKBOX,108,93,45,8
    CONTROL         "uDig",IDC_PKG_UDIG,"Button",
                    BS_AUTOCHECKBOX,108,108,100,8
    CONTROL         "OpenEV",IDC_PKG_OPENEV,"Button",
                    BS_AUTOCHECKBOX,108,123,100,8
    CONTROL         "GRASS GIS",IDC_PKG_GRASS,"Button",
                    BS_AUTOCHECKBOX,108,138,100,8
    ICON            IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
    LTEXT           "Número de Puerto:",
		    IDC_APACHE_PORT_LABEL,154,90,50,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_APACHE_PORT,210,90,25,12,ES_AUTOHSCROLL
    LTEXT           "Seleccione los paquetes",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
END

IDD_LICENSE DIALOG DISCARDABLE  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Instalador OSGeo4W - Licencias de Paquetes Restrictivos"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Acuerdos de Licencias de paquetes Restrictivos",
                    IDC_STATIC_LICENSE_TITLE,35,1,195,24
    LTEXT           "Por favor, revise los términos de cada paquete antes de instalar OSGeo4W",
                    IDC_STATIC_LICENSE_TEXT,35,22,265,25
    CONTROL         "License", IDC_LICENSE_FILE, RICHEDIT_CLASS, ES_MULTILINE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | ES_LEFT | ES_READONLY,
		    35,51,260,99
    CONTROL         "Acepto los términos de la licencia mencionada",IDC_CHK_AGREED,"Button",
                    BS_AUTOCHECKBOX,35,160,200,8
    PUSHBUTTON      "Imprimir", IDC_PRINT_BUTTON,261,161,35,14
    ICON            IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ROOT_SLASH          "Advertencia: Le recomendamos que NO use la raíz de su disco duro como la raíz de OSGeo4W. ¿Desea continuar de todas maneras? "
    IDS_ROOT_SPACE          "Revise que no tenga espacios en blanco en la ruta principal de los nombres de directorios. ¿Desea continuar?"
    IDS_ERR_OPEN_WRITE      "No se puede abrir %s para escritura: %s"
    IDS_SETUPINI_MISSING    "No se pudo obtener %s de <%s>"
    IDS_OLD_SETUPINI        "Este setup.ini es más antiguo que uno que utilizó la última vez que instaló OSGeo4W"
    IDS_NOTHING_INSTALLED   "No se necesita nada para que sea instalado"
    IDS_INSTALL_COMPLETE    "Instalación Completada"
    IDS_REBOOT_REQUIRED     "Se han reemplazado archivos que están en uso. Usted necesita reiniciar lo más pronto posible para activar la nueva versión. OSGeo4W podría operar incorrectamente hasta que reinicie el sistema."
    IDS_ERR_OPEN_READ       "No se puede abrir %s para lectura: %s"
    IDS_ROOT_ABSOLUTE       "El directorio de instalación debe ser una ruta absoluta, donde figure la letra del disco y barras, así C:\\OSGeo4W"
    IDS_DOWNLOAD_COMPLETE   "Descarga completa"
    IDS_NOLOGFILE           "No se puede abrir el archivo log %s para escritura"
    IDS_UNINSTALL_COMPLETE  "Desinstalación completa."
    IDS_WININET             "No se pudo cargar las DLL de Internet Explorer 5"
    IDS_ERR_CHDIR           "No se puede cambiar el directorio a %s: %s [%.8x]"
    IDS_OLD_SETUP_VERSION   "Este instalador es la versión %s, pero el archivo setup.ini exige la versión %s que está disponible.\nSi usted lo desea puede actualizar para obtener las últimas características y correcciones de errores."
    IDS_DOWNLOAD_INCOMPLETE "Descarga incompleta. ¿Desea intentar de nuevo?"
    IDS_INSTALL_ERROR	    "Error en la instalación (%s), ¿Desea continuar con otros paquetes?"
    IDS_INSTALL_INCOMPLETE  "Instalación incompleta.  Revise los detalles de %s"
    IDS_CORRUPT_PACKAGE     "El archivo del paquete %s tiene una copia local corrupta, por favor elimínelo y intente otra vez."
    IDS_SKIP_PACKAGE	    "%s\n¿Desea mantener este paquete?"
    IDS_WINDOW_INIT_BADMSG  "Error Fatal: Se ha recibido un mensaje %u inesperado durante la inicialización de windows."
    IDS_UNCAUGHT_EXCEPTION  "Error Fatal: Excepción no capturada\nHilo: %s\nTipo: %s\nMensaje: %s"
    IDS_UNCAUGHT_EXCEPTION_WITH_ERRNO  "Error Fatal: Excepción no capturada\nHilo: %s\nTipo: %s\nMensaje: %s\nAppErrNo: %d"
    IDS_TRUSTKEEP_TOOLTIP   "Establecer todos los paquetes a su versión actualmente instalada. Esto es equivalente a decirle al instalador que no haga ningún cambio a ningún paquete."
    IDS_TRUSTPREV_TOOLTIP   "Globalmente seleccione la versión marcada como 'Anterior', lo que generalmente significa que la última versión que fue considerada estable antes de la actual versión estable."
    IDS_TRUSTCURR_TOOLTIP   "Globalmente seleccione la versión que es actual considerada la más estable. (RECOMENDADO)"
    IDS_TRUSTEXP_TOOLTIP    "Globalmente seleccione la versión más reciente, aún si la versión está considerada como Experimental o si es para uso de pruebas del Mantenedor."
    IDS_VIEWBUTTON_TOOLTIP  "Ciclos de las vistas de paquetes. Esto determina que paquetes se muestran en la lista de abajo.\r\n\r\nCategoría: Grupo por categoría de paquete. Click en '+' para expandir.\r\n\r\nCompleto: Muestra todos los paquetes.\r\n\r\nParcial: Muestra solo los paquetes que se van a instalar, eliminar, o actualizar. Esto le dice todo lo que el instalador está a punto de cambiar al presionar 'Siguiente'.\r\n\r\nHasta la Fecha: Muestra los paquetes instalados que no necesitan ninguna acción porque estos ya se encuentran en la versión deseada.\r\n\r\nNo instalados: Muestra los paquetes que actualmente no están instalados y no han sido seleccionados para instalarse."
    IDS_HIDEOBS_TOOLTIP         "Si selecciona, el instalador ocultará los paquetes los paquetes con la categoría con nombres que comiencen con '_'. Estos paquetes suelen estar etiquetados como vacíos para paquetes que han sido removidos o renombrados, o son paquetes infraestructura que se manejan automáticamente."
    IDS_SEARCH_TOOLTIP		"Search for this string in package names."
    IDS_LOCAL_DIR_DOWNLOAD	"Select a directory where you want Setup to store the installation files it downloads.  The directory will be created if it does not already exist."
    IDS_LOCAL_DIR_INSTALL	"Select a directory where Setup should look for downloaded installation files."
    IDS_MAYBE_MKDIR		"Directory %s does not exist, would you like me to create it?"
    IDS_CANT_MKDIR		"Couldn't create directory %s, sorry.  (Is drive full or read-only?)"
    IDS_NO_CWD			"Local package directory %s not found.\nYou can still use setup-%s.exe to remove installed\npackages, but there will be nothing to install.\n\nPress OK if that's what you wanted\nor Cancel to choose a different directory."
    IDS_SELPKG_DOWNLOAD		"Seleccione los paquetes para descargar "
    IDS_SELPKG_INSTALL		"Seleccione los paquetes para instalar "
    IDS_UNINSTALL		"Uninstall"
    IDS_SKIP			"Skip"
    IDS_REINSTALL		"Reinstall"
    IDS_RETRIEVE		"Retrieve"
    IDS_SOURCE			"Source"
    IDS_KEEP			"Keep"
    IDS_SEL_DOWNLOAD_DIR	"Select download directory"
    IDS_SEL_LOCAL_DIR		"Select local directory"
    IDS_UNKNOWN_ERR		"Unknown error"
    IDS_LIST_CURRENT		"Actual"
    IDS_LIST_NEW		"Nuevo"
    IDS_LIST_BIN		"Binarios?"
    IDS_LIST_SRC		"Fuentes?"
    IDS_LIST_CATEGORIES		"Categorias"
    IDS_LIST_CATEGORY		"Categoría"
    IDS_LIST_SIZE		"Tamaño"
    IDS_LIST_PACKAGE		"Paquete"
    IDS_CAPTION_FULL		"Completo"
    IDS_CAPTION_PENDING		"Parcial"
    IDS_CAPTION_UPTODATE	"Al día"
    IDS_CAPTION_NOTINSTALLED	"No instalado"
    IDS_CAPTION_CATEGORY	"Categoría"
    IDS_CAPTION_LIC_PACKAGE	"Por favor, revise los términos de las siguientes paquetes e indique si acepta sus términos:\r\n%s"
    IDS_LICENSE_MISSING		"No se pudo conseguir el archivo de la licencia %s de <%s>"
    IDS_LICENSE_NOLOAD		"El instalador no pudo cargar el archivo de licencia de %s , asegúrese que fue descargado en su disco"
    IDS_LICENSE_EMPTYPATH	"No se encontrado el archivo de licencia en la ruta remota para %s"
    IDS_NOTHING_TO_INSTALL_OR_UPGRADE "Nada para instalar o actualizar"
    IDS_NOTHING_TO_DOWNLOAD	"No hay nada para Descargar"
END
