LANGUAGE LANG_ITALIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// Throughout, we use the font "MS Shell Dlg". This seems to be necessary to
// work around some not-fully-understood issues with PropertySheets. Hopefully,
// using this font will cause things to 'just work'. Further information on
// this topic is at:
//   http://sources.redhat.com/ml/cygwin-apps/2003-05/msg00177.html

IDD_SOURCE DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Installazione di OSGeo4W - Scegliere il tipo di installazione"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Installa da Internet\n(i file scaricati saranno conservati per un futuro riutilizzo)",
                    IDC_SOURCE_NETINST, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | BS_MULTILINE | BS_TOP, 71, 60, 200, 20

    CONTROL         "&Scarica senza installare",
                    IDC_SOURCE_DOWNLOAD, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 71, 90, 200, 10

    CONTROL         "Installa da una directory locale",
		    IDC_SOURCE_CWD,"Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 71,120,200,10

    ICON            IDI_OSGEO4W, IDC_HEADICON, 312, 0, 21, 20
    CONTROL         "", IDC_HEADSEPARATOR, "Static", SS_BLACKFRAME | SS_SUNKEN, 0, 28, 339, 1
    LTEXT           "Scegliere una fonte di download",
		    IDC_STATIC_HEADER_TITLE, 7, 0, 258, 8, NOT WS_GROUP
    LTEXT           "Scegliere se installare o scaricare da Internet o se installare da file in una directory locale.",
                    IDC_STATIC, 21, 9, 239, 16, NOT WS_GROUP
END

IDD_VIRUS DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup - Disabilitare lo scanner antivirus?"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Disabilita lo scanner antivirus",
		    IDC_DISABLE_AV,"Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,101,69,115,10
    CONTROL         "&Lasciare lo scanner antivirus",
		    IDC_LEAVE_AV,"Button", BS_AUTORADIOBUTTON | WS_TABSTOP,101,84,115,10
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    LTEXT           "Scegliere se disabilitare lo scanner antivirus durante l'installazione",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "Alcuni programmi antivirus, in particolare McAfee, causano una schermata blu sui computer Windows NT/2000/XP durante l'installazione di OSGeo4W",
		    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT	    "È stato rilevato un possibile problema. Il setup di OSGeo4W può disabilitarlo durante il processo di installazione e riabilitarlo al termine dell'installazione.",
                    IDC_STATIC,21,32,239,24,NOT WS_GROUP
END

IDD_LOCAL_DIR DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Installazione di OSGeo4W - Selezione della directory locale dei pacchetti"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Selezionare la directory del pacchetto locale",
		    IDC_STATIC_HEADER_TITLE, 7,0,258,8,NOT WS_GROUP
    LTEXT           "Selezionare una directory in cui si desidera che Setup memorizzi i file di installazione scaricati.  La directory verrà creata se non esiste già.",
		    IDC_STATIC,21,9,248,16,NOT WS_GROUP
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,312,1
    GROUPBOX        "Directory locale dei pacchetti",
		    IDC_LOCALDIR_GRP,5,72,305,35
    EDITTEXT        IDC_LOCAL_DIR,13,85,235,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Sfoglia...",
		    IDC_LOCAL_DIR_BROWSE,250,85,55,14
    GROUPBOX        "Nome del menu di avvio",
		    IDC_MENUNAME_GRP,5,112,305,35
    EDITTEXT        IDC_MENUNAME_TEXT,13,125,235,14,ES_AUTOHSCROLL | WS_GROUP
END

IDD_ROOT DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup - Scegliere la directory di installazione"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Selezionare la directory di installazione principale",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "Selezionare la directory in cui si desidera installare OSGeo4W.  Scegliere anche alcuni parametri di installazione.",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,317,1

    GROUPBOX        "Directory principale",
		    IDC_ROOTDIR_GRP,5,35,305,35
    EDITTEXT        IDC_ROOT_DIR,13,47,245,14,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "S&foglia...",
		    IDC_ROOT_BROWSE,260,47,44,14,WS_TABSTOP

    GROUPBOX        "Installare per",
		    IDC_INSTALLFOR_GRP,5,76,150,101
    CONTROL         "&Tutti gli utenti (CONSIGLIATO)",
		    IDC_ROOT_SYSTEM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP,13,89,130,8
    CONTROL         "&Solo io",
		    IDC_ROOT_USER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,130,130,8
    LTEXT           "OSGeo4W sarà disponibile per tutti gli utenti del sistema.  ",
                    IDC_ALLUSERS_TEXT,25,101,125,28
    LTEXT           "OSGeo4W sarà disponibile solo per l'utente corrente.  Selezionare questa opzione solo se non si dispone di privilegi di amministratore o se si hanno esigenze specifiche.",
		    IDC_JUSTME_TEXT,25,140,125,32
    CONTROL         "Crea icona sul &desktop",
		    IDC_ROOT_DESKTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,110,150,8
    CONTROL         "Aggiungi icona al menu di &avvio",
		    IDC_ROOT_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,130,150,8
END

IDD_SITE DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Configurazione di OSGeo4W - Scelta dei siti di download"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    LISTBOX         IDC_URL_LIST,66,45,185,110,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Siti di download disponibili:",
		    IDC_STATIC,66,34,183,8,NOT WS_GROUP
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    LTEXT           "Scegliere i siti da questo elenco o aggiungere i propri siti all'elenco",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "Scegliere un sito di download",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_USER_URL,65,160,185,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "URL utente:",
		    IDC_SITE_USERURL,15,162,45,8,NOT WS_GROUP
    PUSHBUTTON      "Aggiungi",
		    IDC_BUTTON_ADD_URL,255,160,50,14
END

IDD_NET DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Configurazione di OSGeo4W - Selezionare il tipo di connessione"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Usa le impostazioni proxy del &sistema",
		    IDC_NET_PRECONFIG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,60,55,185,10
    CONTROL         "Connessione &diretta",
		    IDC_NET_DIRECT,"Button", BS_AUTORADIOBUTTON | WS_TABSTOP,60,70,73,10
    CONTROL         "Usa &proxy HTTP/FTP:",
		    IDC_NET_PROXY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,60,85,88,10
    EDITTEXT        IDC_PROXY_HOST,120,105,120,12,ES_AUTOHSCROLL | WS_DISABLED | WS_GROUP
    EDITTEXT        IDC_PROXY_PORT,120,125,30,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,60,95,185,50
    RTEXT           "&Host proxy",
		    IDC_STATIC,65,105,50,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Por&ta",
		    IDC_STATIC,85,125,30,12,SS_CENTERIMAGE | NOT WS_GROUP
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    LTEXT           "L'installazione deve sapere come si desidera connettersi a Internet.  Scegliete le impostazioni appropriate qui sotto",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "Selezionare la connessione a Internet",
                    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
END

IDD_INSTATUS DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configurazione OSGeo4W"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Installazione...",
		    IDC_INS_ACTION,45,55,205,8,SS_ENDELLIPSIS
    LTEXT           "(PKG)",
		    IDC_INS_PKG,45,70,205,8,SS_ENDELLIPSIS
    LTEXT           "(FILE)",
		    IDC_INS_FILE,45,85,205,8,SS_ENDELLIPSIS
    CONTROL         "Progress1",IDC_INS_DISKFULL,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,95,130,155,10
    CONTROL         "Progress1",IDC_INS_IPROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,95,115,155,10
    CONTROL         "Progress1",IDC_INS_PPROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,95,100,155,10
    LTEXT           "Pacchetto:",
		    IDC_INS_BL_PACKAGE,45,100,47,8,NOT WS_GROUP
    LTEXT           "Totale:",
		    IDC_INS_BL_TOTAL,45,115,48,8,NOT WS_GROUP
    LTEXT           "Disco:",
		    IDC_INS_BL_DISK,45,130,47,8,NOT WS_GROUP
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    LTEXT           "Questa pagina visualizza l'avanzamento del download o dell'installazione.",
                    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    LTEXT           "Avanzamento",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
END

IDD_PROXY_AUTH DIALOG  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "È richiesta l'autenticazione proxy"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_OSGEO4W,IDC_HEADICON,5,5,21,20
    LTEXT           "ID &utente proxy",
		    IDC_STATIC,5,28,55,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "&Password",
		    IDC_STATIC,10,43,50,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Autorizzazione proxy richiesta",
		    IDC_STATIC,65,10,145,10
    DEFPUSHBUTTON   "&OK",
		    IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "Annulla",
		    IDCANCEL,165,75,45,15
END

IDD_NET_AUTH DIALOG  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autenticazione del server richiesta"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_OSGEO4W,IDC_HEADICON,5,5,21,20
    LTEXT           "ID &utente",
		    IDC_STATIC,5,28,55,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "&Password",
		    IDC_STATIC,10,43,50,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Autorizzazione del server richiesta",
		    IDC_STATIC,65,10,145,10
    DEFPUSHBUTTON   "&OK",
		    IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "Annulla",
		    IDCANCEL,165,75,45,15
END

IDD_SPLASH DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Impostazione OSGeo4W"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "OSGeo",
                    IDC_STATIC_WELCOME_TITLE,35,1,250,24
    LTEXT           "",IDC_SPLASH_TEXT,35,25,265,90
    CONTROL         "Installazione rapida",
		    IDC_EXPRESS,"Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,50,104,100,20
    CONTROL         "Installazione avanzata",
		    IDC_ADVANCED,"Button", BS_AUTORADIOBUTTON | WS_TABSTOP,50,144,100,20
    ICON         IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
END

IDD_DESKTOP DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Installazione di OSGeo4W - Stato dell'installazione e creazione di icone"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    LTEXT           "Installazione di OSGeo4W completata con successo.",
                    IDC_STATIC_HEADER,21,9,239,16,NOT WS_GROUP
    LTEXT           "Stato dell'installazione",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    CONTROL         "",IDC_DESKTOP_SEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,135,339,1
    LTEXT           "",IDC_STATUS_HEADER,7,140,258,8,NOT WS_GROUP
    LTEXT           "Installazione di OSGeo4W completata con successo.",
		    IDC_STATUS,21,149,279,36,NOT WS_GROUP
END

IDD_FTP_AUTH DIALOG  0, 0, 215, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autenticazione FTP richiesta"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_OSGEO4W,IDC_HEADICON,5,5,21,20
    LTEXT           "ID &utente",
		    IDC_STATIC,5,28,55,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_USER,65,28,145,12,ES_AUTOHSCROLL
    LTEXT           "&Password",
		    IDC_STATIC,10,43,50,15,SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_NET_PASSWD,65,43,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Autorizzazione FTP richiesta",
		    IDC_STATIC,65,10,145,10
    DEFPUSHBUTTON   "&OK",
		    IDOK,100,75,45,15,WS_DISABLED
    PUSHBUTTON      "Annulla",
		    IDCANCEL,165,75,45,15
END

IDD_CHOOSE DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Configurazione OSGeo4W - Selezionare i pacchetti"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Ricerca",
		    IDC_STATIC, 0, 30, 32, 12, SS_CENTERIMAGE, WS_EX_RIGHT
    EDITTEXT        IDC_CHOOSE_SEARCH_EDIT, 34, 30, 90, 12
    PUSHBUTTON      "&Cancella",
		    IDC_CHOOSE_CLEAR_SEARCH, 126, 30, 32, 12
    CONTROL         "Con&serva",
		    IDC_CHOOSE_KEEP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,130,30,30,14
    CONTROL         "&Prev",
		    IDC_CHOOSE_PREV,"Button",BS_AUTORADIOBUTTON,165,30,30,14
    CONTROL         "&Corr",
		    IDC_CHOOSE_CURR,"Button",BS_AUTORADIOBUTTON,190,30,30,14
    CONTROL         "&Esp.",
		    IDC_CHOOSE_EXP,"Button",BS_AUTORADIOBUTTON ,226,30,30,14
    PUSHBUTTON      "&Visualizza",
		    IDC_CHOOSE_VIEW,261,30,26,14,WS_GROUP
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    CONTROL         "",IDC_LISTVIEW_POS,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,45,325,122
    CONTROL         "&Nascondi i pacchetti obsoleti",
		    IDC_CHOOSE_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,160,14
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    LTEXT           "Selezionare i pacchetti che si desidera installare",
                    IDC_CHOOSE_INST_TEXT,21,9,239,16,NOT WS_GROUP
    LTEXT           "Seleziona pacchetti",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "",IDC_CHOOSE_VIEWCAPTION,292,33,40,10
END

IDD_PREREQ DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Installazione di OSGeo4W - Risolvere le dipendenze"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    ICON            IDI_OSGEO4W,IDC_HEADICON,312,0,21,20
    LTEXT           "Attenzione!  Trovate dipendenze non soddisfatte",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "I seguenti pacchetti sono necessari ma non sono stati selezionati.",
		    IDC_STATIC,21,9,239,16,NOT WS_GROUP
    CONTROL         "&Installare questi pacchetti per soddisfare le dipendenze (RACCOMANDATO)",
		    IDC_PREREQ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,225,14
    EDITTEXT        IDC_PREREQ_EDIT,7,41,303,124,WS_VSCROLL | WS_HSCROLL |
                    ES_LEFT | ES_MULTILINE | ES_READONLY | ES_AUTOHSCROLL |
                    ES_AUTOVSCROLL
END

IDD_DROPPED DIALOG  0, 0, 339, 142
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup - Use dropped mirrors?"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Attenzione:",
		    IDC_STATIC,7,8,40,8
    LTEXT           "Uno o più mirror selezionati non sono più presenti nell'elenco dei mirror ufficiali di OSGeo4W. Potrebbero essere non aggiornati o mancanti di alcuni pacchetti.\nQuesto riguarda i seguenti mirror:",
                    IDC_STATIC,47,8,263,32
    EDITTEXT        IDC_DROP_MIRRORS,7,40,303,40,WS_VSCROLL | WS_HSCROLL |
                    ES_LEFT | ES_MULTILINE | ES_READONLY | ES_AUTOHSCROLL |
                    ES_AUTOVSCROLL
    LTEXT           "Se si riscontrano problemi di installazione, si consideri di provare solo i mirror ufficiali.\n\nDesideri continuare a usare questo/questi mirror?",
                    IDC_STATIC,7,88,303,24
    CONTROL         "Non avvertirmi più &di questo/questi mirror",
                    IDC_DROP_NOWARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,120,213,15
    PUSHBUTTON      "&Sì",
		    IDYES,220,120,45,15
    DEFPUSHBUTTON   "No",
		    IDNO,265,120,45,15
END

IDD_POSTINSTALL DIALOG  0, 0, 339, 142
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "OSGeo4W Setup - Esecuzione degli script post-installazione"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",
		    IDC_HEADSEPARATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,0,28,339,1
    ICON            IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
    LTEXT           "Errori degli script di postinstallazione",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
    LTEXT           "Questi non significano necessariamente che i pacchetti interessati non funzioneranno correttamente, ma controllate /var/log/setup.log.full e segnalate eventuali problemi.",
                    IDC_POSTINSTALL_HEADER,21,9,239,16,NOT WS_GROUP
    EDITTEXT        IDC_POSTINSTALL_EDIT,7,41,303,112,WS_VSCROLL | WS_HSCROLL |
                    ES_LEFT | ES_MULTILINE | ES_READONLY | ES_AUTOHSCROLL |
                    ES_AUTOVSCROLL

END

IDD_EXP_PACKAGES DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Installazione di OSGeo4W - Selezione del pacchetto Express"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "QGIS",IDC_PKG_QGIS,"Button",
                    BS_AUTOCHECKBOX,108,48,100,8
    CONTROL         "QGIS LTR",IDC_PKG_QGIS_LTR,"Button",
                    BS_AUTOCHECKBOX,108,63,100,8
    CONTROL         "GDAL",IDC_PKG_GDAL,"Button",
                    BS_AUTOCHECKBOX,108,78,100,8
    CONTROL         "GRASS GIS",IDC_PKG_GRASS,"Button",
                    BS_AUTOCHECKBOX,108,93,100,8
    ICON            IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
    LTEXT           "Seleziona pacchetti",
		    IDC_STATIC_HEADER_TITLE,7,0,258,8,NOT WS_GROUP
END

IDD_LICENSE DIALOG  0, 0, 339, 179
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Installazione di OSGeo4W - Accordo di pacchetto restrittivo"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Accordi di licenza non open source",
                    IDC_STATIC_LICENSE_TITLE,35,1,195,24
    LTEXT           "Leggere i termini di licenza del pacchetto prima di installare OSGeo4W",
                    IDC_STATIC_LICENSE_TEXT,35,22,265,25
    CONTROL         "Accetto i termini di licenza di cui sopra",IDC_CHK_AGREED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,160,200,8
    CONTROL         "Licenza", IDC_LICENSE_FILE, RICHEDIT_CLASS, ES_MULTILINE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | ES_LEFT | ES_READONLY,
		   35,51,260,99
    PUSHBUTTON      "Stampa", IDC_PRINT_BUTTON,261,161,35,14
    ICON            IDI_OSGEO4W,IDC_HEADICON,290,0,21,20
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SPLASH_TEXT         "Questo programma di installazione viene utilizzato per l'installazione iniziale dell'ambiente OSGeo4W e per tutti gli aggiornamenti successivi.\r\n\r\nLe pagine che seguono vi guideranno attraverso l'installazione.  Si noti che OSGeo4W è composto da un gran numero di pacchetti che coprono un'ampia varietà di scopi.  Per impostazione predefinita, installiamo solo un set di pacchetti di base.  È sempre possibile eseguire questo programma in qualsiasi momento in futuro per aggiungere, rimuovere o aggiornare i pacchetti, se necessario"
    IDS_ROOT_SLASH          "Attenzione: si consiglia di NON utilizzare la root del disco rigido come root di OSGeo4W.  Procedere comunque?"
    IDS_ROOT_SPACE          "Non si deve scegliere un percorso di root che includa spazi nei nomi delle directory.  Procedere comunque?"
    IDS_ERR_OPEN_WRITE      "Impossibile aprire %s per la scrittura: %s"
    IDS_SETUPINI_MISSING    "Impossibile ottenere %s da <%s>"
    IDS_OLD_SETUPINI        "Questo file setup.ini è più vecchio di quello usato per l'ultima installazione di OSGeo4W.  Procedere comunque?"
    IDS_NOTHING_INSTALLED   "Non è necessario installare nulla"
    IDS_INSTALL_COMPLETE    "Installazione completata"
    IDS_REBOOT_REQUIRED     "I file in uso sono stati sostituiti. È necessario riavviare il prima possibile per attivare le nuove versioni. OSGeo4W potrebbe funzionare in modo non corretto fino al riavvio"
    IDS_ERR_OPEN_READ       "Impossibile aprire %s in lettura: %s"
    IDS_ROOT_ABSOLUTE       "La directory di installazione deve essere assoluta, con una lettera di unità e uno slash iniziale, come C:\\OSGeo4W"
    IDS_DOWNLOAD_COMPLETE   "Download completato"
    IDS_NOLOGFILE           "Impossibile aprire il file di registro %s per la scrittura"
    IDS_UNINSTALL_COMPLETE  "Disinstallazione completata"
    IDS_WININET             "Impossibile trovare o caricare le DLL di Internet Explorer 5"
    IDS_ERR_CHDIR           "Impossibile cambiare la directory in %s: %s [%.8x]"
    IDS_OLD_SETUP_VERSION   "Questa installazione è la versione %s, ma setup.ini afferma che è disponibile la versione %s. È consigliabile eseguire l'aggiornamento per ottenere le funzioni più recenti e le correzioni dei bug"
    IDS_DOWNLOAD_INCOMPLETE "Download incompleto.  Riprovare?"
    IDS_INSTALL_ERROR       "Errore di installazione (%s), continuare con altri pacchetti?"
    IDS_INSTALL_INCOMPLETE  "Installazione incompleta.  Controllare %s per i dettagli"
    IDS_CORRUPT_PACKAGE     "Il file del pacchetto %s ha una copia locale corrotta, rimuovere e riprovare"
    IDS_SKIP_PACKAGE        "%sDesideri saltare questo pacchetto?"
    IDS_WINDOW_INIT_BADMSG  "Errore fatale: Messaggio inatteso di windows %u ricevuto troppo presto nell'inizializzazione della finestra"
    IDS_UNCAUGHT_EXCEPTION  "Errore irreversibile: Uncaught Exception\nThread: %s\nType: %sMessaggio: %s"
    IDS_UNCAUGHT_EXCEPTION_WITH_ERRNO  "Errore irreversibile: Uncaught Exception\nThread: %s\nType: %sMessage: %sAppErrNo: %d"
    IDS_TRUSTKEEP_TOOLTIP   "Imposta tutti i pacchetti alla versione attualmente installata.  Ciò equivale a dire a setup di non apportare modifiche a nessun pacchetto."
    IDS_TRUSTPREV_TOOLTIP   "Selezionare globalmente la versione contrassegnata come 'Prev', che in genere indica la versione che è stata considerata stabile per l'ultima volta prima della versione stabile attuale"
    IDS_TRUSTCURR_TOOLTIP   "Selezionare globalmente la versione attualmente considerata più stabile. (RACCOMANDATA)"
    IDS_TRUSTEXP_TOOLTIP    "Selezionare globalmente la versione più recente, anche se è considerata sperimentale o di prova dal manutentore"
    IDS_VIEWBUTTON_TOOLTIP  "Consente di visualizzare ciclicamente la vista dei pacchetti.  Determina quali pacchetti vengono visualizzati nel selezionatore sottostante: Raggruppa per categoria di pacchetti.  Fare clic su '+' per espanderlo.\r\n\r\nCompleto: Mostra tutti i pacchetti.\r\n\r\nIn attesa: Mostra solo i pacchetti che stanno per essere installati, rimossi o aggiornati.  Indica cosa cambierà quando si preme 'Avanti'.\r\n\r\nCorrente: Mostra i pacchetti installati che non necessitano di alcuna azione perché sono già alla versione desiderata.\r\n\r\nNon installato: Mostra i pacchetti che non sono attualmente installati e non sono stati selezionati per l'installazione"
    IDS_HIDEOBS_TOOLTIP     "Se selezionato, l'impostazione nasconde i pacchetti nelle categorie con nomi che iniziano con '_'.  Tali pacchetti sono solitamente segnaposto vuoti per pacchetti che sono stati rimossi o rinominati, oppure sono pacchetti di infrastruttura che vengono gestiti automaticamente."
    IDS_SEARCH_TOOLTIP          "Cerca questa stringa nei nomi dei pacchetti"
    IDS_LOCAL_DIR_DOWNLOAD	"Selezionare una directory in cui si desidera che Setup memorizzi i file di installazione scaricati.  La directory verrà creata se non esiste già."
    IDS_LOCAL_DIR_INSTALL	"Selezionare una directory in cui Setup deve cercare i file di installazione scaricati"
    IDS_MAYBE_MKDIR		"La directory %s non esiste, volete che la crei?"
    IDS_CANT_MKDIR		"Impossibile creare la directory %s, mi dispiace.  (L'unità è piena o di sola lettura?)"
    IDS_NO_CWD			"La directory locale dei pacchetti %s non è stata trovata.È ancora possibile utilizzare setup-%s.exe per rimuovere i pacchetti installati, ma non ci sarà nulla da installare.Premere OK se è quello che si desiderava, oppure Annulla per scegliere un'altra directory"
    IDS_SELPKG_DOWNLOAD		"Selezionare i pacchetti da scaricare "
    IDS_SELPKG_INSTALL		"Selezionare i pacchetti da installare "
    IDS_UNINSTALL		"Disinstalla"
    IDS_SKIP			"Salta"
    IDS_REINSTALL		"Reinstallare"
    IDS_RETRIEVE		"Recupera"
    IDS_SOURCE			"Origine"
    IDS_KEEP			"Conserva"
    IDS_SEL_DOWNLOAD_DIR	"Selezionare la directory di download"
    IDS_SEL_LOCAL_DIR		"Selezionare la directory locale"
    IDS_UNKNOWN_ERR		"Errore sconosciuto"
    IDS_LIST_CURRENT		"Corrente"
    IDS_LIST_NEW		"Nuovo"
    IDS_LIST_BIN		"Bin?"
    IDS_LIST_SRC		"Src?"
    IDS_LIST_CATEGORIES		"Categorie"
    IDS_LIST_CATEGORY		"Categoria"
    IDS_LIST_SIZE		"Dimensione"
    IDS_LIST_PACKAGE		"Pacchetto"
    IDS_CAPTION_FULL		"Completo"
    IDS_CAPTION_PENDING		"In attesa"
    IDS_CAPTION_UPTODATE	"Aggiornato"
    IDS_CAPTION_NOTINSTALLED	"Non installato"
    IDS_CAPTION_CATEGORY	"Categoria"
    IDS_CAPTION_LIC_PACKAGE	"Si prega di leggere i termini di licenza dei seguenti pacchetti e di indicare l'accettazione dei termini:\r\n%s"
    IDS_LICENSE_NOLOAD		"L'installatore non è riuscito a caricare il file di licenza di %s, accertarsi che sia stato scaricato su disco"
    IDS_LICENSE_EMPTYPATH	"Non c'è un file di licenza nel percorso remoto per %s"
    IDS_NOTHING_TO_INSTALL_OR_UPGRADE "Niente da installare/aggiornare"
    IDS_NOTHING_TO_DOWNLOAD	"Niente da scaricare"
    IDS_INTERNET_ERR		"Errore Internet: %s"
    IDS_DEPENDENCY_WARNING      "I pacchetti elencati sono necessari per il funzionamento dei pacchetti che dipendono da essi.  Si consiglia vivamente di consentire a Setup di selezionarli.\r\n\r\nSiete sicuri di voler procedere senza questi pacchetti?"
    IDS_DEPENDENCY_CAPTION      "AVVISO - Pacchetti richiesti non selezionati"
    IDS_ABORT_WARNING           "Siete sicuri di voler uscire dal setup? Qualsiasi download o installazione in corso verrà interrotta"
    IDS_ABORT_CAPTION           "Uscire dall'installazione di OSGeo4W?"
    IDS_RUNNING                 "In esecuzione..."
    IDS_RUNNING_PREREMOVE       "Esecuzione dello script di prerequisito..."
    IDS_UNINSTALLING            "Disinstallazione..."
    IDS_INSTALLING              "Installazione..."
    IDS_CALCULATING             "Calcolo..."
    IDS_MD5CHECK                "Verifica MD5 per %s"
    IDS_PROGRESS                "Avanzamento:"
    IDS_DOWNLOADING             "Download..."
    IDS_CONNECTING              "Connessione..."
    IDS_DOWNLOADING_FROM        "%s da %s"
    IDS_PREREQ_CHECK            "Verifica dei prerequisiti..."
    IDS_UNABLE_TO_EXTRACT_CAPTION "Rilevati file in uso"
    IDS_UNABLE_TO_EXTRACT         "Impossibile estrarre /%s -- il file è in uso.\r\nSi prega di interrompere tutti i processi di OSGeo4W e di selezionare""Riprova"", oppure selezionare ""Continua""per andare avanti comunque (sarà necessario riavviare).\r\n"
    IDS_STILL_UNABLE_TO_EXTRACT   "Non è ancora possibile estrarre /%s -- il file è in uso.\r\nSi prega di interrompere TUTTI i processi di OSGeo4W e di selezionare ""Riprova"", oppure selezionare ""Continua""per andare avanti comunque (sarà necessario riavviare).\r\n"
    IDS_FILE_EXTRACTION_CAPTION   "Errore di estrazione dei file"
    IDS_FILE_EXTRACTION_ERROR     "Impossibile estrarre /%s -- pacchetto corrotto"
END
"
