diff -ur qwt-6.2.0/qwtbuild.pri ../qwt-6.2.0/qwtbuild.pri
--- qwt-6.2.0/qwtbuild.pri	2021-07-18 13:19:33.656367800 +0200
+++ ../qwt-6.2.0/qwtbuild.pri	2024-03-11 15:38:38.505616000 +0100
@@ -54,7 +54,8 @@
     # might need a debug version.
     # Enable debug_and_release + build_all if you want to build both.
 
-    CONFIG           += debug_and_release
+    CONFIG           += release
+    CONFIG           += force_symbol_info
     CONFIG           += build_all
 }
 else {
diff -ur qwt-6.2.0/qwtconfig.pri ../qwt-6.2.0/qwtconfig.pri
--- qwt-6.2.0/qwtconfig.pri	2021-07-18 13:19:33.656367800 +0200
+++ ../qwt-6.2.0/qwtconfig.pri	2024-03-11 14:32:12.065451300 +0100
@@ -24,13 +24,13 @@
 }
 
 win32 {
-    QWT_INSTALL_PREFIX    = C:/Qwt-$$QWT_VERSION
+    QWT_INSTALL_PREFIX    = $$PWD/../osgeo4w/install
     # QWT_INSTALL_PREFIX = C:/Qwt-$$QWT_VERSION-qt-$$QT_VERSION
 }
 
-QWT_INSTALL_DOCS      = $${QWT_INSTALL_PREFIX}/doc
-QWT_INSTALL_HEADERS   = $${QWT_INSTALL_PREFIX}/include
-QWT_INSTALL_LIBS      = $${QWT_INSTALL_PREFIX}/lib
+QWT_INSTALL_DOCS      = $${QWT_INSTALL_PREFIX}/apps/qwt-qt6/doc
+QWT_INSTALL_HEADERS   = $${QWT_INSTALL_PREFIX}/apps/Qt6/include/qwt6
+QWT_INSTALL_LIBS      = $${QWT_INSTALL_PREFIX}/apps/Qt6/lib
 
 ######################################################################
 # Designer plugin
@@ -42,14 +42,14 @@
 # runtime environment of designer/creator.
 ######################################################################
 
-QWT_INSTALL_PLUGINS   = $${QWT_INSTALL_PREFIX}/plugins/designer
+QWT_INSTALL_PLUGINS   = $${QWT_INSTALL_PREFIX}/apps/Qt6/plugins/designer
 
 # linux distributors often organize the Qt installation
 # their way and QT_INSTALL_PREFIX doesn't offer a good
 # path. Also QT_INSTALL_PREFIX is only one of the default
 # search paths of the designer - not the Qt creator
 
-#QWT_INSTALL_PLUGINS   = $$[QT_INSTALL_PREFIX]/plugins/designer
+#QWT_INSTALL_PLUGINS   = $${QT_INSTALL_PREFIX}/plugins/designer
 
 ######################################################################
 # Features
@@ -63,8 +63,8 @@
 # with every Qt upgrade.
 ######################################################################
 
-QWT_INSTALL_FEATURES  = $${QWT_INSTALL_PREFIX}/features
-# QWT_INSTALL_FEATURES  = $$[QT_INSTALL_PREFIX]/features
+QWT_INSTALL_FEATURES = $${QWT_INSTALL_PREFIX}/apps/Qt6/features
+# QWT_INSTALL_FEATURES  = $${QT_INSTALL_PREFIX}/features
 
 ######################################################################
 # Build the static/shared libraries.
@@ -166,13 +166,3 @@
 
     QWT_CONFIG += QwtFramework
 }
-
-######################################################################
-# Create and install pc files for pkg-config
-# See http://www.freedesktop.org/wiki/Software/pkg-config/
-######################################################################
-
-unix {
-
-    QWT_CONFIG     += QwtPkgConfig
-}
diff -ur qwt-6.2.0/src/qwt_painter.h ../qwt-6.2.0/src/qwt_painter.h
--- qwt-6.2.0/src/qwt_painter.h	2021-07-18 13:19:31.748327500 +0200
+++ ../qwt-6.2.0/src/qwt_painter.h	2024-03-11 14:34:22.619547700 +0100
@@ -15,6 +15,7 @@
 #include <qpalette.h>
 #include <qpolygon.h>
 #include <qpen.h>
+#include <qpainterpath.h>
 
 class QwtScaleMap;
 class QwtColorMap;
@@ -28,7 +29,6 @@
 class QFontMetrics;
 class QFontMetricsF;
 class QTextDocument;
-class QPainterPath;
 
 /*!
    \brief A collection of QPainter workarounds
diff -ur qwt-6.2.0/src/qwt_plot_renderer.cpp ../qwt-6.2.0/src/qwt_plot_renderer.cpp
--- qwt-6.2.0/src/qwt_plot_renderer.cpp	2021-07-18 13:19:33.316360600 +0200
+++ ../qwt-6.2.0/src/qwt_plot_renderer.cpp	2024-03-11 14:28:41.517310600 +0100
@@ -34,6 +34,7 @@
 #define QWT_FORMAT_SVG 1
 #endif
 #endif
+#include <qpainterpath.h>
 
 #ifndef QT_NO_PRINTER
 #define QWT_FORMAT_PDF 1
diff -ur qwt-6.2.0/src/qwt_widget_overlay.cpp ../qwt-6.2.0/src/qwt_widget_overlay.cpp
--- qwt-6.2.0/src/qwt_widget_overlay.cpp	2021-07-18 13:19:33.364361700 +0200
+++ ../qwt-6.2.0/src/qwt_widget_overlay.cpp	2024-03-11 14:28:41.529374900 +0100
@@ -15,6 +15,7 @@
 #include <qpainterpath.h>
 #include <qimage.h>
 #include <qevent.h>
+#include <qpainterpath.h>
 
 #include <cstdlib>
 
