diff -ur grass-8.0.1/lib/gis/gisinit.c ../grass-8.0.1/lib/gis/gisinit.c
--- grass-8.0.1/lib/gis/gisinit.c	2022-02-24 21:37:11.000000000 +0100
+++ ../grass-8.0.1/lib/gis/gisinit.c	2022-05-10 14:24:34.478531500 +0200
@@ -49,12 +49,14 @@
 
     G_set_program_name(pgm);
 
+#ifndef _WIN32
     /* verify version of GRASS headers (and anything else in include) */
     if (strcmp(version, GIS_H_VERSION) != 0)
 	G_fatal_error(_("Module built against version %s but "
 			"trying to use version %s. "
 			"You need to rebuild GRASS GIS or untangle multiple installations."),
                         version, GIS_H_VERSION);
+#endif
     
     /* Make sure location and mapset are set */
     G_location_path();
@@ -84,12 +86,15 @@
     if (initialized)
 	return;
 
+#ifndef _WIN32
     /* verify version of GRASS headers (and anything else in include) */
     if (strcmp(version, GIS_H_VERSION) != 0)
 	G_fatal_error(_("Module built against version %s but "
 			"trying to use version %s. "
 			"You need to rebuild GRASS GIS or untangle multiple installations."),
                         version, GIS_H_VERSION);
+#endif
+
     gisinit();
 }
 
diff -ur grass-8.0.1/mswindows/osgeo4w/env.bat.tmpl ../grass-8.0.1/mswindows/osgeo4w/env.bat.tmpl
--- grass-8.0.1/mswindows/osgeo4w/env.bat.tmpl	2022-02-24 21:37:11.000000000 +0100
+++ ../grass-8.0.1/mswindows/osgeo4w/env.bat.tmpl	2022-05-10 14:25:31.663827500 +0200
@@ -8,6 +8,7 @@
 REM Note that msys package must be also installed
 REM set GRASS_SH=%OSGEO4W_ROOT%\apps\msys\bin\sh.exe
 
+set PYTHONPATH=%OSGEO4W_ROOT%\apps\grass\grass@POSTFIX@\etc\python;%PYTHONPATH%
 set GRASS_PYTHON=%OSGEO4W_ROOT%\bin\python3.exe
 set GRASS_PROJSHARE=%OSGEO4W_ROOT%\share\proj
 
