diff -ur tiff-4.6.0/cmake/TiffConfig.cmake.in ../tiff-4.6.0/cmake/TiffConfig.cmake.in
--- tiff-4.6.0/cmake/TiffConfig.cmake.in	2023-08-16 15:14:23.000000000 +0200
+++ ../tiff-4.6.0/cmake/TiffConfig.cmake.in	2024-03-18 17:44:35.932218500 +0100
@@ -11,8 +11,7 @@
 endfunction()
 
 # Tell the user project where to find our headers and libraries
-get_filename_component(_DIR "${CMAKE_CURRENT_LIST_FILE}" ABSOLUTE)
-get_filename_component(_DIR "${_DIR}" DIRECTORY)
+get_filename_component(_DIR "${CMAKE_CURRENT_LIST_DIR}/../../.." ABSOLUTE)
 get_filename_component(_ROOT "${_DIR}/@PROJECT_ROOT_DIR@" ABSOLUTE)
 # Use _ROOT as prefix here for the possibility of relocation after installation.
 set_variable_from_rel_or_absolute_path("TIFF_INCLUDE_DIR" "${_ROOT}" "@CMAKE_INSTALL_INCLUDEDIR@")
@@ -21,7 +20,7 @@
 set(TIFF_LIBRARIES TIFF::tiff)
 
 if(NOT TARGET TIFF::tiff)
-    include("${_DIR}/TiffTargets.cmake")
+    include("${CMAKE_CURRENT_LIST_DIR}/TiffTargets.cmake")
 endif()
 
 unset (_ROOT)
