diff -ur freexl-2.0.0/makefile.vc ../freexl-2.0.0/makefile.vc
--- freexl-2.0.0/makefile.vc	2023-07-25 07:12:29.000000000 +0200
+++ ../freexl-2.0.0/makefile.vc	2023-08-04 23:52:29.644873000 +0200
@@ -11,7 +11,7 @@
 LIBOBJ	               =	$(CORE) $(XLSX) $(ODS)
 FREEXL_DLL	 	       =	freexl$(VERSION).dll
 
-CFLAGS	=	/nologo -I. -Iheaders -IC:\OSGeo4W\include $(OPTFLAGS)
+CFLAGS	=	/nologo -I. -Iheaders -I$(OSGEO4W_ROOT)\include $(OPTFLAGS)
 
 default:	all
 
@@ -35,12 +35,15 @@
 freexl_i.lib:	$(LIBOBJ)
 	link /debug /dll /out:$(FREEXL_DLL) \
 		/implib:freexl_i.lib $(LIBOBJ) \
-		C:\OSGeo4W\lib\iconv.lib \
-		C:\OSGeo4W\lib\libexpat.lib \
-		C:\OSGeo4W\lib\libminizip.lib \
-		C:\OSGeo4w\lib\zlib.lib
+		$(OSGEO4W_ROOT)\lib\iconv.dll.lib \
+		$(OSGEO4W_ROOT)\lib\libexpat.lib \
+		$(OSGEO4W_ROOT)\lib\libminizip.lib \
+		$(OSGEO4W_ROOT)\lib\zlib.lib \
+		$(OSGEO4W_ROOT)\lib\liblzma.lib \
+		$(OSGEO4W_ROOT)\lib\libbz2.lib \
+		advapi32.lib crypt32.lib bcrypt.lib
 	if exist $(FREEXL_DLL).manifest mt -manifest \
-		$(FREEXL_DLL).manifest -outputresource:$(FREEXL_DLL);2 
+		$(FREEXL_DLL).manifest -outputresource:$(FREEXL_DLL);2
 
 clean:
 	del *.dll
@@ -57,5 +60,4 @@
 	-mkdir $(INSTDIR)\include
 	copy *.dll $(INSTDIR)\bin
 	copy *.lib $(INSTDIR)\lib
-	copy headers\freexl.h $(INSTDIR)\include	
-
+	copy headers\freexl.h $(INSTDIR)\include
