diff -ur libxslt-1.1.34/win32/configure.js ../win32/configure.js
--- libxslt-1.1.34/win32/configure.js	2017-10-26 09:55:47.000000000 +0200
+++ ../win32/configure.js	2021-02-10 21:55:17.263807100 +0100
@@ -242,6 +242,8 @@
 			of.WriteLine(s.replace(/\@WITH_MODULES\@/, withModules? "1" : "0"));
 		} else if (s.search(/\@LIBXSLT_DEFAULT_PLUGINS_PATH\@/) != -1) {
 			of.WriteLine(s.replace(/\@LIBXSLT_DEFAULT_PLUGINS_PATH\@/, "NULL"));
+		} else if (s.search(/\@WITH_PROFILER\@/) != -1) {
+			of.WriteLine(s.replace(/\@WITH_PROFILER\@/, "1"));
 		} else
 			of.WriteLine(ln);
 	}
