# $Id: makefile.vc 2016/04/24 Sandro Furieri $
#
# NMAKE Makefile to build librttopo on Windows
#
!INCLUDE nmake.opt

SRC = @<<
dir /b src\*.c
<<NOKEEP

LIBOBJ = $(SRC:.c=.obj)

LIBRTTOPO_DLL =	librttopo$(VERSION).dll

CFLAGS	=	/nologo -I$(OSGEO4W_ROOT)\include -I. -Iheaders $(OPTFLAGS)

default:	all

all: librttopo.lib librttopo_i.lib

librttopo.lib:	$(LIBOBJ)
	if exist librttopo.lib del librttopo.lib
	lib /out:librttopo.lib $(LIBOBJ)

$(LIBRTTOPO_DLL):	librttopo_i.lib

librttopo_i.lib:	$(LIBOBJ)
	link /debug /dll /out:$(LIBRTTOPO_DLL) \
		/implib:librrttopo_i.lib $(LIBOBJ) \
		$(OSGEO4W_ROOT)\lib\geos_c.lib
	if exist $(LIBRTTOPO_DLL).manifest mt -manifest \
		$(LIBRTTOPO_DLL).manifest -outputresource:$(LIBRTTOPO_DLL);2

.c.obj:
	$(CC) $(CFLAGS) /c $*.c /Fo$@

clean:
	del *.dll
	del *.exp
	del *.manifest
	del *.lib
	del src\*.obj
	del *.pdb

install: all
	-mkdir $(INSTDIR)
	-mkdir $(INSTDIR)\bin
	-mkdir $(INSTDIR)\lib
	-mkdir $(INSTDIR)\include
	copy *.dll $(INSTDIR)\bin
	copy *.lib $(INSTDIR)\lib
	copy headers\*.h $(INSTDIR)\include

