set -e
# set -u
# set -o pipefail
# set -o noclobber

export MASTER_HOST=download.osgeo.org
export MASTER_BASE=osgeo4w/v2
export MASTER_REPO=http://$MASTER_HOST/$MASTER_BASE
export MASTER_REGEN_URI=http://$MASTER_HOST/cgi-bin/osgeo4w-regen-v2.sh
export MASTER_SCP=upload.osgeo.org:/osgeo/download/$MASTER_BASE
export OSGEO4W_SCRIPTS=$(cygpath -a "$( dirname "${BASH_SOURCE[0]}" )")
export OSGEO4W_PWD=$PWD

export CCACHE_CACHE_SIZE=50G

: ${PYTHON:=Python312}
export PYTHON
export OSGEO4W_HINTS=0

savelog() {
	local f=$1
	rm -f $f.9
	for i in $(seq 8 -1 0); do ! [ -f "$f.$i" ] || mv $f.$i $f.$(( i + 1 )); done
	! [ -f $f ] || mv $f $f.0
}
declare -x savelog

log() {
	echo "$(date +"%Y-%m-%d %H:%M:%S"): $*"
}
declare -x log

startlog() {
	echo "Local package repository: $OSGEO4W_REP"
	echo "Logging to $OSGEO4W_PWD/package.log"
	savelog package.log
	exec > >(tee package.log) 2>&1

	export PATH=$(cygpath -S):$(cygpath -W):$(cygpath -S)/WBem:/bin:/usr/bin
	log "Starting with clean PATH: $PATH"

	if [ `regtool get /HKLM/SYSTEM/CurrentControlSet/Control/FileSystem/LongPathsEnabled` != "1" ]; then
		regtool set /HKLM/SYSTEM/CurrentControlSet/Control/FileSystem/LongPathsEnabled 1
		log "Long paths enabled"
	fi

	if [ -f "$OSGEO4W_SCRIPTS/start" ]; then
		bash "$OSGEO4W_SCRIPTS/start"
	fi

	[ "$BUILDDEPENDS" == "none" ] || {
		fetchdeps $BUILDDEPENDS
		export RUNTIMEDEPENDS=$(runtimedepends $BUILDDEPENDS)
	}

	trap 'errlog $LINENO $?' ERR
	trap "faillog" EXIT
}
declare -x startlog

runtimedepends() {
	local depends

	for p in "$@"; do
		if [ -f "$OSGEO4W_PWD/osgeo4w/etc/abi/$p" ]; then
			depends="$depends $(<$OSGEO4W_PWD/osgeo4w/etc/abi/$p)"
		fi
	done

	echo ${depends# }
}
declare -x runtimedepends

endlog() {
	local r=$?

	if [ "$OSGEO4W_BUILDMODE" = "test" -a $OSGEO4W_HINTS -eq 0 ]; then
		log "WARNING: test build without hints"
	fi

	if [ $r -eq 0 ]; then
		log "Local repository updates:"
		regen

		(
			cd $OSGEO4W_REP
			diff -u x86_64/setup.ini.prev x86_64/setup.ini || true
		)

		if [ -z "$OSGEO4W_SKIP_UPLOAD" ]; then
			log "Uploading to master repo:"
			perl $OSGEO4W_SCRIPTS/upload.pl
		fi
	fi

	trap "" EXIT
	trap "" ERR
	finishlog
	return $r
}
declare -x endlog

errlog() {
	log "ERROR: error $2 on line $1"
	local i=1
	while caller $(( i++ )); do
		:
	done
}
declare -x errlog

faillog() {
	log "FAILED: $?"
	if [ -f "$OSGEO4W_SCRIPTS/fail" ]; then
		bash "$OSGEO4W_SCRIPTS/fail"
	fi
	finishlog
	return 1
}
declare -x faillog

finishlog() {
	if [ -f "$OSGEO4W_SCRIPTS/finish" ]; then
		bash "$OSGEO4W_SCRIPTS/finish"
	fi
	log "END"
}
declare -x finishlog

#
# run a configuration batch file and source environment changes
#
fetchenv() {
	local IFS
	IFS=
	local batch=$1
	shift

	if ! [ -f "$batch" ]; then
		log "$batch not found"
		return 1
	fi

	local d=$(mktemp -d /tmp/fetchenv.XXXXXXXXXX)
	cmd /c set >|$d/srcenv || true
	cmd /c call $(cygpath -w $batch) "$@" \>$(cygpath -w $d/log) 2\>\&1 \& set >|$d/dstenv || true

	! [ -f $d/log ] || cat $d/log

	while [ -f $d/log ]; do
		rm $d/log || sleep 2
	done

	cat <<EOF >|$d/envdiff
/^+++/d;
/^[^+]/d;
s/^+//;
# s/\\\\/\\\\\\\\/g;
/^PATH=/ {
	s/\\\\/\\//g;
	s#\\([=;]\\)\\([a-zA-Z]\\):#\\1/cygdrive/\\2#g;
	s/;/:/g;
}
s/;/\\\\;/g;
s/^/export /;
s/=/='/;
s/\\\\r//g;
s/\r$/'/;
EOF
	diff -u $d/srcenv $d/dstenv | sed -f $d/envdiff >$d/diffenv
	. $d/diffenv
	PATH=$PATH:/bin:/usr/bin:$(cygpath --sysdir):$(cygpath --windir)
	[ -n "${OSGEO4W_KEEP_ENV:-}" ] || rm -fr $d || true
}
declare -x fetchenv

vs2019env() {
	local e vcdir

	vcdir=
	for e in Community Professional Enterprise; do
		d=$(cygpath "$PROGRAMFILES (x86)\\Microsoft Visual Studio\\2019\\$e")
		if [ -d "$d" ]; then
			vcdir=$d
			break
		fi
	done

	if [ -z "$vcdir" ]; then
		vcdir=$OSGEO4W_SCRIPTS/vs2019

		if ! [ -f $vcdir/VC/Auxiliary/Build/vcvarsall.bat ]; then
			[ -x $OSGEO4W_SCRIPTS/vs_BuildTools.exe ] || (
				cd $OSGEO4W_SCRIPTS
				curl -JLO https://download.visualstudio.microsoft.com/download/pr/63b5064f-af60-4cbe-96cd-a9dd9d41ee3d/92559de62c05423d5cafd06fd34c35e51199b1a90f34284abbe5b1d6fb75342d/vs_BuildTools.exe
				chmod a+x vs_BuildTools.exe
			)

			mkdir -p $vcdir
			vcdir=$(cygpath -aw $OSGEO4W_SCRIPTS/vs2019)

			vs_buildtools.exe --passive --norestart --nocache --wait \
				--installPath $vcdir \
				--add Microsoft.Component.MSBuild \
				--add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 \
				--add Microsoft.VisualStudio.Component.Windows10SDK.20348 \
				--add Microsoft.VisualStudio.Component.VC.ATL \
				--addProductLang en-US
		fi

		VCSDK=10.0.20348.0
	fi

	export VSLANG=1033
	export VS160COMNTOOLS=$(cygpath -aw "$vcdir")/Common7/Tools
	fetchenv "$vcdir/VC/Auxiliary/Build/vcvarsall.bat" ${VCARCH:-amd64} $VCSDK
	export PATH="$vcdir/VC/bin:$PATH"
	export CC=cl.exe
	export CXX=cl.exe
}
declare -x vs2019env

fileversion() {
	local ps="$(cygpath -a --sysdir)/WindowsPowerShell/v1.0/powershell.exe"
	local v=$($ps -Command "(Get-Item \"$(cygpath -aw "$1")\").VersionInfo.ProductVersion")
	v=${v%}
	echo $v
}
declare -x fileversion

vs2022env() {
	local e vcdir

	vcdir=
	for e in Community Professional Enterprise; do
		d=$(cygpath "$PROGRAMFILES\\Microsoft Visual Studio\\2022\\$e")
		if [ -d "$d" ]; then
			vcdir=$d
			break
		fi
	done

	if [ -z "$vcdir" ]; then
		vcdir=$OSGEO4W_SCRIPTS/vs2022

		if ! [ -f "$vcdir/VC/Auxiliary/Build/vcvarsall.bat" ]; then
			[ -x $OSGEO4W_SCRIPTS/vs_BuildTools.exe ] || (
				cd $OSGEO4W_SCRIPTS
				curl -JLO https://download.visualstudio.microsoft.com/download/pr/63b5064f-af60-4cbe-96cd-a9dd9d41ee3d/92559de62c05423d5cafd06fd34c35e51199b1a90f34284abbe5b1d6fb75342d/vs_BuildTools.exe
				chmod a+x vs_BuildTools.exe
			)

			mkdir -p $vcdir
			vcdir=$(cygpath -aw "$vcdir")

			$OSGEO4W_SCRIPTS/vs_buildtools.exe --passive --norestart --nocache --wait \
				--installPath $vcdir \
				--add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 \
				--add Microsoft.VisualStudio.Component.VC.14.38.17.8.x86.x64 \
				--add Microsoft.VisualStudio.Component.Windows11SDK.22621 \
				--add Microsoft.VisualStudio.Component.VC.ATL \
				--addProductLang en-US
		else
			$OSGEO4W_SCRIPTS/vs_buildtools.exe --passive --norestart --nocache --wait \
				--installPath $vcdir \
				update
		fi

		VCSDK=10.0.22621.0
	fi

	if [ -z "$OSGEO4W_SKIP_DBGHELP_CHECK" ]; then
		local dhd="/cygdrive/c/Program Files (x86)/Windows Kits/10/Debuggers/x64/dbghelp.dll"

		# make sure we have a dbghelp version, that works on Windows 8 using brute force
		if ! [ -f "$dhd" ]; then
			linkid=2120843
			if ! [ -x $OSGEO4W_SCRIPTS/winsdksetup-$linkid.exe ]; then
				curl -L -o $OSGEO4W_SCRIPTS/winsdksetup-$linkid.exe "https://go.microsoft.com/fwlink/?linkid=$linkid"
				chmod a+rx $OSGEO4W_SCRIPTS/winsdksetup-$linkid.exe
			fi

			$OSGEO4W_SCRIPTS/winsdksetup-$linkid.exe /features OptionId.WindowsDesktopDebuggers /q /norestart
		else
			v=$(fileversion "$dhd")

			case $v in
			10.0.19041.*)
				;;
			*)
				log Replacing $dhd $v
				curl -o /tmp/qgis.tar.bz2 http://download.osgeo.org/osgeo4w/v2/x86_64/release/qgis/qgis-ltr/qgis-ltr-3.34.5-1.tar.bz2
				tar -C "${dhd%/*}" -xjvf /tmp/qgis.tar.bz2 --xform "s,.*/,," apps/qgis-ltr/dbghelp.dll apps/qgis-ltr/symsrv.dll
				rm /tmp/qgis.tar.bz2
				;;
			esac
		fi

		log "$dhd: $(fileversion "$dhd")"
	fi

	export VSLANG=1033
	export VS170COMNTOOLS=$(cygpath -aw "$vcdir")/Common7/Tools
	fetchenv "$vcdir/VC/Auxiliary/Build/vcvarsall.bat" ${VCARCH:-amd64} ${VCSDK:-}
	export PATH="$vcdir/VC/bin:$PATH"
	export CC=cl.exe
	export CXX=cl.exe
	type -a $CC $CXX
}
declare -x vs2022env

vsenv() {
	vs2022env
}
declare -x vsenv

cmakeenv() {
	if ! type -p cmake.exe >/dev/null; then
		local pf=$(cygpath "$PROGRAMFILES")
		if [ -x "$pf/CMake/bin/cmake.exe" ]; then
			export PATH="$pf/CMake/bin:$PATH"
		else
			export PATH=$OSGEO4W_SCRIPTS/cmake/bin:$PATH

			if ! [ -x "$OSGEO4W_SCRIPTS/cmake/bin/cmake.exe" ]; then
				(
					cd $OSGEO4W_SCRIPTS
					local v=3.29.0
					curl -JLO https://github.com/Kitware/CMake/releases/download/v$v/cmake-$v-windows-x86_64.zip
					unzip cmake-$v-windows-x86_64.zip
					mv cmake-$v-windows-x86_64 cmake
					chmod a+rx cmake/bin/*.exe
				)
			fi
		fi
	fi

	local p
	for p in \
		"$OSGEO4W_PWD/osgeo4w/cmake" \
		"$OSGEO4W_PWD/osgeo4w/lib" \
		"$OSGEO4W_PWD/osgeo4w/lib/cmake" \
		"$OSGEO4W_PWD/osgeo4w/share/cmake" \
		"$OSGEO4W_PWD/osgeo4w/apps/Qt5/lib/cmake" \
		"$OSGEO4W_PWD/osgeo4w/apps/Qt6/lib/cmake"
	do
		[ -d "$p" ] || continue
		log "ADD CMAKE_PREFIX_PATH:$p"
		CMAKE_PREFIX_PATH="$(cygpath -aw "$p");$CMAKE_PREFIX_PATH"
	done
	CMAKE_PREFIX_PATH=${CMAKE_PREFIX_PATH%;}

	log CMAKE_PREFIX_PATH:$CMAKE_PREFIX_PATH
	export CMAKE_PREFIX_PATH
}
declare -x cmakeenv

cmakefix() {
	local a i p
	for i in "$@"; do
		a="$a -e 's#$(cygpath -am "$i")#\$ENV{OSGEO4W_ROOT}#gi'"
		a="$a -e 's#$(cygpath -aw "$i" | sed -e "s/\\\\/&&/g")#\$ENV{OSGEO4W_ROOT}#gi'"
		a="$a -e 's#$(cygpath -am "$OSGEO4W_PWD/osgeo4w")#\$ENV{OSGEO4W_ROOT}#gi'"
		a="$a -e 's#$(cygpath -aw "$OSGEO4W_PWD/osgeo4w")#\$ENV{OSGEO4W_ROOT}#gi'"
	done
	find "$@" -type f -path "*/cmake/*" -print0 | eval xargs -0r sed -i$a
}
declare -x cmakefix

ninjaenv() {
	if ! [ -x "$OSGEO4W_SCRIPTS/ninja.exe" ]; then
		(
			cd /tmp
			curl --remote-name -L https://github.com/ninja-build/ninja/releases/download/v1.10.2/ninja-win.zip
			cd $OSGEO4W_SCRIPTS
			unzip /tmp/ninja-win.zip

			chmod a+rx ninja.exe
		)
	fi

	if ! [ -x "$OSGEO4W_SCRIPTS/ninja.exe" ]; then
		log "Ninja not found"
		exit 1
	fi

	if ! type -p ninja.exe >/dev/null; then
		export PATH="$OSGEO4W_SCRIPTS:$PATH"
	fi
}
declare -x ninjaenv

ccacheenv() {
	if ! [ -x "$OSGEO4W_SCRIPTS/ccache.exe" ]; then
		(
			v=4.9.1

			cd /tmp
			curl --remote-name -L https://github.com/ccache/ccache/releases/download/v$v/ccache-$v-windows-x86_64.zip
			unzip ccache-$v-windows-x86_64.zip ccache-$v-windows-x86_64/ccache.exe
			mv ccache-$v-windows-x86_64/ccache.exe $OSGEO4W_SCRIPTS/ccache.exe
			rm -r ccache-$v-windows-x86_64.zip ccache-$v-windows-x86_64
			chmod a+rx $OSGEO4W_SCRIPTS/ccache.exe
		)
	fi

	if ! [ -x "$OSGEO4W_SCRIPTS/ccache.exe" ]; then
		log "ccache not found"
		exit 1
	fi

	if ! type -p ccache.exe >/dev/null; then
		export PATH="$OSGEO4W_SCRIPTS:$PATH"
	fi
}
declare -x ccacheenv

regen() {
	(
		# update local package repository
		cd $OSGEO4W_REP
		[ -d x86_64/release ] || mkdir -p x86_64/release
		! [ -f x86_64/setup.ini ] || cp x86_64/setup.ini x86_64/setup.ini.prev
		perl $OSGEO4W_SCRIPTS/genini --arch=x86_64 --output=x86_64/setup.ini.tmp --recursive x86_64/release
		mv x86_64/setup.ini.tmp x86_64/setup.ini
		bzip2 -c x86_64/setup.ini >|x86_64/setup.ini.bz2
		perl $OSGEO4W_SCRIPTS/genini --alllicenses --arch=x86_64 --output=x86_64/setup-lic.ini.tmp --recursive x86_64/release
		mv x86_64/setup-lic.ini.tmp x86_64/setup-lic.ini
		bzip2 -c x86_64/setup-lic.ini >|x86_64/setup-lic.ini.bz2
	)
}
declare -x regen

setuppid() {
	local pid rest
	while read pid rest; do
		echo $pid
	done < <(ps auxw -W | fgrep "$(cygpath -aw $OSGEO4W_SCRIPTS/osgeo4w-setup.exe)")
}
declare -x setuppid

fetchdeps() {
	local p missing

	if [ -d "$OSGEO4W_PWD/osgeo4w" ]; then
		missing=
		for p in "$@"; do
			if [ -f "$OSGEO4W_PWD/osgeo4w/etc/setup/$p.lst.gz" ]; then
				continue
			fi

			missing="$missing $p"
		done

		if [ -z "$missing" ]; then
			log "No missing dependencies"
			if [ -n "$OSGEO4W_SKIP_UPDATE" ]; then
				return 0
			fi
		fi
	fi

	if ! [ -x "$OSGEO4W_SCRIPTS/osgeo4w-setup.exe" ]; then
		curl --output "$OSGEO4W_SCRIPTS/osgeo4w-setup.exe" $MASTER_REPO/osgeo4w-setup.exe
		chmod a+x "$OSGEO4W_SCRIPTS/osgeo4w-setup.exe"
	fi

	if ! regen; then
		log "regen failed"
	fi

	local pid=$(setuppid)
	if [ -n "$pid" ]; then
		log "osgeo4w-setup still running"
		false
	fi

	local cmd
	cmd="$OSGEO4W_SCRIPTS/osgeo4w-setup.exe"
	cmd="$cmd --root $(cygpath -am $OSGEO4W_PWD/osgeo4w)"
	cmd="$cmd --autoaccept"
	# cmd="$cmd --advanced"
	cmd="$cmd --arch x86_64"
	[ -n "$OSGEO4W_INTERACTIVE" ] || cmd="$cmd --quiet-mode"
	cmd="$cmd --upgrade-also"
	cmd="$cmd --only-site"
	cmd="$cmd --safe"
	cmd="$cmd --no-shortcuts"
	cmd="$cmd -s $(cygpath -am $OSGEO4W_REP)"
	[ -n "$OSGEO4W_SKIP_MASTER_REPO" ] || cmd="$cmd -s $MASTER_REPO"
	cmd="$cmd -l $(cygpath -am $OSGEO4W_REP/package-cache)"

	for p in "$@"; do
		cmd="$cmd -P $p"
	done

	log "OSGEO4W:$cmd"
	if ! $cmd; then
		log "OSGeo4W failed"
		for i in osgeo4w/setup.log osgeo4w/setup.log.full osgeo4w/var/log/setup.log osgeo4w/var/log/setup.log.full; do
			[ -f $i ] && cat $i
		done
	fi

	missing=
	for p in "$@"; do
		if [ -f "$OSGEO4W_PWD/osgeo4w/etc/setup/$p.lst.gz" ]; then
			continue
		fi

		missing="$missing $p"
	done

	if [ -z "$missing" ]; then
		return 0
	else
		log "Missing dependencies:$missing"
		return 1
	fi
}
declare -x fetchdeps

# determine whether first version argument is higher than seconds
higherversion() {
	local a=$1
	local b=$2

	if [ "$a" == "-" ]; then
		a=
	fi
	if [ "$b" == "-" ]; then
		b=
	fi

	if [ "$a" == "$b" ]; then
		return 1	# equal
	elif [ "$a" == "$(sort -V <(echo $a; echo $b) | head -1)" ]; then
		return 1	# lower
	else
		return 0	# higher
	fi
}
declare -x higherversion

# retrieve highest available package version for package argument
availablepackageversions() {
	local p=$1
	if [ -z "$p" ]; then
		return 1
	fi

	curl -s --output /tmp/setup-master.ini $MASTER_REPO/x86_64/setup.ini

	regen 1>&2

	version_curr= binary_curr=
	version_prev= binary_prev=
	version_test= binary_test=

	local i section f
	for i in /tmp/setup-master.ini $OSGEO4W_REP/x86_64/setup.ini; do
		section=curr
		while read f; do
			case "$f" in
			"[prev]")
				section=prev
				;;
			"[test]")
				section=test
				;;
			"version: "*)
				f=${f#version: }
				if eval higherversion \$f \$version_$section-\$binary_$section; then
					local version=${f%-[0-9]*}
					local binary=${f#$version-}
					eval version_$section=$version binary_$section=$binary
				fi
				;;
			esac
		done < <(sed -ne '/^@ '$p'$/,/^$/p' $i)
	done

	return 0
}
declare -x availablepackageversions

appendversions() {
	local hint=$1
	[ -f "$hint" ]

	[ -z "$version_curr" ] || echo "curr: $version_curr-$binary_curr" >>$hint
	[ -z "$version_prev" ] || echo "prev: $version_prev-$binary_prev" >>$hint
	[ -z "$version_test" ] || echo "test: $version_test-$binary_test" >>$hint

	(( ++OSGEO4W_HINTS ))
}
declare -x appendversions

nextbinary() {
	local p
	if [ "$1" = "next" -o -z "$1" ]; then
		p=$P
	else
		p=$1
	fi

	case "$V" in
	*[rR][cC][0-9]*)
		: ${OSGEO4W_BUILDMODE:=test}
		;;
	esac

	availablepackageversions $p

	if [ "${OSGEO4W_BUILDMODE:-}" = "test" ]; then
		if [ "$version_test" == "$V" ]; then
			(( ++binary_test ))
		else
			binary_test=1
		fi
		B=$binary_test
		log "Building test version $V-$B"
	else
		version_prev=$version_curr
		binary_prev=$binary_curr

		if [ "$version_curr" == "$V" ]; then
			(( ++binary_curr ))
		else
			version_curr=$V
			binary_curr=1
		fi

		B=$binary_curr
		log "Building production version $V-$B"
	fi
}
declare -x nextbinary

packagewheel() {
	log "Packaging $P==$V with pip"

	local p=${P#python3-}
	if [ "$P" == "$p" ]; then
		log "Expecting python3- prefix"
		return 1
	fi

	(
		cd $OSGEO4W_PWD

		availablepackageversions $P
		export version_curr binary_curr

		mkdir -p tmp

		export TEMP=
		local tempdrive
		for tempdrive in {A..Z}; do
			if subst $tempdrive: $(cygpath -aw $OSGEO4W_PWD/tmp); then
				export TEMP=$(cygpath -aw $tempdrive:\\)
				log "Temporary directory: $TEMP"
				trap "subst $tempdrive: /d || { log subst failed; subst; }" EXIT
				break
			fi
			t=
		done
		if [ -z "$TEMP" ]; then
			log "No substitution for TEMP"
			return 1
		fi
		export TMPDIR=$TEMP

		export PIP_DOWNLOAD_CACHE=$TEMP/cache
		mkdir -p $PIP_DOWNLOAD_CACHE

		fetchenv osgeo4w/bin/o4w_env.bat
		cmakeenv
		ninjaenv
		vsenv

		# for pywin32.GetLongName
		# sometimes exits with 130 although it has installed the package
		python3 -m pip -v install pywin32 || python3 -m pip show pywin32

		export PIP_LOG=$(cygpath -am pip.log)
		savelog $PIP_LOG

		# export PIP_NO_DEPENDENCIES=1
		#export PIP_FORCE_REINSTALL=1
		export PIP_NO_BINARY=:all:
		export PIP_NO_COMPILE=1
		export PIP_UPGRADE=0
		export PIP_NO_BUILD_ISOLATION=1
		export PIP_NO_CLEAN=1

		! [ -f pip.env ] || source pip.env

		set | grep "^PIP_"

		OSGEO4W_REP=$(cygpath -m "$OSGEO4W_REP") \
		OSGEO4W_ROOT=$(cygpath -aw "$OSGEO4W_ROOT") \
		python3 $(cygpath -am $OSGEO4W_SCRIPTS/pippkg.py) "$@"
	)

	! [ -f $OSGEO4W_PWD/pipped.env ] || source <(sed -e 's/\r$//' $OSGEO4W_PWD/pipped.env)
}

# make sure we are using what we expect
awk() { /bin/awk "$@"; }
bash() { /bin/bash "$@"; }
cat() { /bin/cat "$@"; }
cp() { /bin/cp "$@"; }
rm() { /bin/rm "$@"; }
rmdir() { /bin/rmdir "$@"; }
mv() { /bin/mv "$@"; }
mktemp() { /bin/mktemp "$@"; }
mkdir() { /bin/mkdir "$@"; }
tar() { /bin/tar "$@"; }
ls() { /bin/ls "$@"; }
sed() { /bin/sed "$@"; }
diff() { /bin/diff "$@"; }
patch() { /bin/patch "$@"; }
find() { /bin/find "$@"; }
xargs() { /bin/xargs "$@"; }
flip() { /bin/flip "$@"; }
touch() { /bin/touch "$@"; }
unzip() { /bin/unzip "$@"; }
sort() { /bin/sort "$@"; }
make() { /bin/make "$@"; }
7z() { /bin/7z "$@"; }
cygpath() { /bin/cygpath "$@"; }
curl() { /bin/curl "$@"; }
catdoc() { /bin/catdoc "$@"; }
iconv() { /bin/iconv "$@"; }
wget() { /bin/wget "$@"; }

declare -x awk bash cat cp rm mkdir tar ls sed diff patch find xargs flip touch unzip cygpath catdoc iconv wget

init() {
	if [ -n "${OSGEO4W_ROOT:-}" ]; then
		echo "Builds are supposed to be run outside of OSGeo4W" >&2
		exit 1
	fi

	# Verify that a repository is set
	if ! [ -d "$OSGEO4W_REP" ]; then
		echo "No repository" >&2
		exit 1
	fi

	if [ -n "${OSGEO4W_MAINTAINER:-}" ]; then
		echo "Overriding maintainer $MAINTAINER with $OSGEO4W_MAINTAINER" >&2
		MAINTAINER=$OSGEO4W_MAINTAINER
	fi

	if [ -z "${MAINTAINER:-}" ]; then
		echo "No maintainer" >&2
		exit 1
	fi

	if [ -z "$P" ]; then
		echo "no package name in P" >&2
		exit 1
	fi

	if [ -z "$V" ]; then
		echo "No (upstream) version in V" >&2
		exit 1
	fi

	case "$B" in
	next|"next "*)
		nextbinary ${B#next }
		echo "Binary package version: $P-$V-$B"
		;;

	pip)
		;;

	[0-9]*)
		;;

	"")
		echo "No binary version in B" >&2
		exit 1
		;;
	esac

	if [ -z "$BUILDDEPENDS" ]; then
		echo "No build dependencies" >&2
		exit 1
	fi

	if [ -z "${PACKAGES:-}" ]; then
		echo "No packages" >&2
		exit 1
	fi

	if type -p pkgconf >/dev/null; then
		echo "pkgconf should not exist" >&2
		exit 1
	fi
}

[ "${0##*/}" != "package.sh" ] || init

# vim: syntax=bash :
