diff -ur PDAL-2.3-maintenance/pdal/StageExtensions.hpp ../pdal-2.3/pdal/StageExtensions.hpp
--- PDAL-2.3-maintenance/pdal/StageExtensions.hpp	2021-05-28 02:51:09.000000000 +0200
+++ ../pdal-2.3/pdal/StageExtensions.hpp	2022-07-02 19:56:50.279316800 +0200
@@ -47,7 +47,7 @@
     StageExtensions(LogPtr log);
 
     PDAL_DLL void set(const std::string& stage, const StringList& exts);
-    std::string defaultReader(const std::string& filename);
+    PDAL_DLL std::string defaultReader(const std::string& filename);
     std::string defaultWriter(const std::string& filename);
     PDAL_DLL StringList extensions(const std::string& stage);
 private:
