diff --git a/src/core/CMakeLists.txt b/src/core/CMakeLists.txt
index 6fcf3ac7d4..1502c6d309 100644
--- a/src/core/CMakeLists.txt
+++ b/src/core/CMakeLists.txt
@@ -1943,6 +1943,7 @@ endif()
 if(MSVC)
   set_source_files_properties(
       ${CMAKE_CURRENT_BINARY_DIR}/qgsexpression_texts.cpp
+      ${CMAKE_CURRENT_BINARY_DIR}/qgis_core_autogen/mocs_compilation.cpp
       proj/qgscoordinatereferencesystem.cpp
       PROPERTIES COMPILE_FLAGS "/bigobj"
   )
diff --git a/src/providers/pdal/CMakeLists.txt b/src/providers/pdal/CMakeLists.txt
index b6d5020d0e..d14012a526 100644
--- a/src/providers/pdal/CMakeLists.txt
+++ b/src/providers/pdal/CMakeLists.txt
@@ -137,6 +137,9 @@ target_link_libraries (untwine
   ${PDAL_LIBRARIES}
   Threads::Threads
 )
+IF(MSVC)
+  target_link_libraries (untwine ws2_32)
+ENDIF(MSVC)
 target_include_directories(untwine PRIVATE ${UNTWINE_INCLUDE_DIRS})
 
 if (LazPerf_FOUND)
