diff --git a/src/core/CMakeLists.txt b/src/core/CMakeLists.txt
index 6fcf3ac7d4..1502c6d309 100644
--- a/src/core/CMakeLists.txt
+++ b/src/core/CMakeLists.txt
@@ -1943,6 +1943,7 @@ endif()
 if(MSVC)
   set_source_files_properties(
       ${CMAKE_CURRENT_BINARY_DIR}/qgsexpression_texts.cpp
+      ${CMAKE_CURRENT_BINARY_DIR}/qgis_core_autogen/mocs_compilation.cpp
       proj/qgscoordinatereferencesystem.cpp
       PROPERTIES COMPILE_FLAGS "/bigobj"
   )
diff --git a/src/providers/pdal/CMakeLists.txt b/src/providers/pdal/CMakeLists.txt
index b6d5020d0e..d14012a526 100644
--- a/src/providers/pdal/CMakeLists.txt
+++ b/src/providers/pdal/CMakeLists.txt
@@ -137,6 +137,9 @@ target_link_libraries (untwine
   ${PDAL_LIBRARIES}
   Threads::Threads
 )
+IF(MSVC)
+  target_link_libraries (untwine ws2_32)
+ENDIF(MSVC)
 target_include_directories(untwine PRIVATE ${UNTWINE_INCLUDE_DIRS})
 
 if (LazPerf_FOUND)
diff --git a/python/plugins/grassprovider/Grass7Utils.py b/python/plugins/grassprovider/Grass7Utils.py
index 902f73d093..dd4f0daabe 100644
--- a/python/plugins/grassprovider/Grass7Utils.py
+++ b/python/plugins/grassprovider/Grass7Utils.py
@@ -21,7 +21,6 @@ __copyright__ = '(C) 2014-2015, Victor Olaya'
 
 import stat
 import shutil
-import shlex
 import subprocess
 import os
 import sys
@@ -36,7 +35,6 @@ from qgis.core import (Qgis,
 from qgis.PyQt.QtCore import QCoreApplication
 from processing.core.ProcessingConfig import ProcessingConfig
 from processing.tools.system import userFolder, isWindows, isMac, mkdir
-from processing.tests.TestData import points
 from processing.algs.gdal.GdalUtils import GdalUtils
 
 
@@ -169,14 +167,12 @@ class Grass7Utils:
                 cmdList = [
                     "grass{}{}{}".format(major, minor, patch),
                     "grass",
-                    "grass{}{}{}.sh".format(major, minor, patch),
-                    "grass.sh"
+                    "grass{}{}{}.{}".format(major, minor, patch, "bat" if isWindows() else "sh"),
+                    "grass.{}".format("bat" if isWindows() else "sh")
                 ]
         else:
-            cmdList = [
-                "grass80", "grass78", "grass76", "grass74", "grass72", "grass70", "grass",
-                "grass80.sh", "grass78.sh", "grass76.sh", "grass74.sh", "grass72.sh", "grass70.sh", "grass.sh"
-            ]
+            cmdList = ["grass80", "grass78", "grass76", "grass74", "grass72", "grass70", "grass"]
+            cmdList.extend(["{}.{}".format(b, "bat" if isWindows() else "sh") for b in cmdList])
 
         # For MS-Windows there is a difference between GRASS Path and GRASS binary
         if isWindows():
@@ -191,8 +187,8 @@ class Grass7Utils:
             # Search in grassPath
             command = searchFolder(path)
 
-        # If everything has failed, use shutil
-        if not command:
+        # If everything has failed, use shutil (but not for Windows as it'd include .)
+        if not command and not isWindows():
             for cmd in cmdList:
                 testBin = shutil.which(cmd)
                 if testBin:
diff --git a/src/providers/grass/qgsgrass.cpp b/src/providers/grass/qgsgrass.cpp
index 581a9b3614..0f3ef32e9f 100644
--- a/src/providers/grass/qgsgrass.cpp
+++ b/src/providers/grass/qgsgrass.cpp
@@ -408,11 +408,7 @@ bool QgsGrass::init( void )
     }
 #endif
 
-    //QString p = getenv( "PATH" );
-    //path.append( sep + p );
-
     QgsDebugMsgLevel( QStringLiteral( "sGrassModulesPaths = " ) + sGrassModulesPaths.join( ',' ), 2 );
-    //putEnv( "PATH", path );
 
     // TODO: move where it is required for QProcess
     // Set GRASS_PAGER if not set, it is necessary for some
@@ -425,6 +421,12 @@ bool QgsGrass::init( void )
     // MSYS terminal and built in shell.
     if ( !getenv( "GRASS_PAGER" ) )
     {
+#ifdef Q_OS_WIN
+      // avoid finding pager in current directory
+      bool skipCurrentDirectory = getenv( "NoDefaultCurrentDirectoryInExePath" ) != nullptr;
+      if ( !skipCurrentDirectory )
+        putEnv( QStringLiteral( "NoDefaultCurrentDirectoryInExePath" ), "1" );
+#endif
       QString pager;
       QStringList pagers;
       //pagers << "more" << "less" << "cat"; // se notes above
@@ -454,6 +456,11 @@ bool QgsGrass::init( void )
       {
         putEnv( QStringLiteral( "GRASS_PAGER" ), pager );
       }
+
+#ifdef Q_OS_WIN
+      if ( !skipCurrentDirectory )
+        putEnv( QStringLiteral( "NoDefaultCurrentDirectoryInExePath" ), "" );
+#endif
     }
     sInitialized = 1;
   }
