diff -ur zlib-1.3.2/CMakeLists.txt ../zlib-1.3.2/CMakeLists.txt
--- zlib-1.3.2/CMakeLists.txt	2026-02-17 13:47:06.000000000 +0100
+++ ../zlib-1.3.2/CMakeLists.txt	2026-04-16 16:36:23.426782600 +0200
@@ -150,7 +150,7 @@
     zutil.c)
 
 if(WIN32)
-    set(zlib_static_suffix "s")
+    set(zlib_static_suffix "static")
     set(CMAKE_DEBUG_POSTFIX "d")
 endif(WIN32)
 
@@ -183,7 +183,7 @@
         zlib
         PROPERTIES DEFINE_SYMBOL ZLIB_DLL
                    EXPORT_NAME ZLIB
-                   OUTPUT_NAME z)
+                   OUTPUT_NAME zlib)
     if(UNIX
         AND NOT APPLE
         AND NOT (CMAKE_SYSTEM_NAME STREQUAL AIX)
@@ -219,7 +219,7 @@
         PUBLIC $<$<BOOL:${HAVE_OFF64_T}>:_LARGEFILE64_SOURCE=1>)
     set_target_properties(
         zlibstatic PROPERTIES EXPORT_NAME ZLIBSTATIC OUTPUT_NAME
-                                                     z${zlib_static_suffix})
+                                                     zlib${zlib_static_suffix})
 endif(ZLIB_BUILD_STATIC)
 
 if(ZLIB_INSTALL)
