diff -ur zlib-1.3.2/CMakeLists.txt ../zlib-1.3.2/CMakeLists.txt
--- zlib-1.3.2/CMakeLists.txt	2026-02-17 13:47:06.000000000 +0100
+++ ../zlib-1.3.2/CMakeLists.txt	2026-03-31 07:24:59.112553800 +0200
@@ -150,7 +150,7 @@
     zutil.c)
 
 if(WIN32)
-    set(zlib_static_suffix "s")
+    set(zlib_static_suffix "static")
     set(CMAKE_DEBUG_POSTFIX "d")
 endif(WIN32)
 
@@ -183,7 +183,7 @@
         zlib
         PROPERTIES DEFINE_SYMBOL ZLIB_DLL
                    EXPORT_NAME ZLIB
-                   OUTPUT_NAME z)
+                   OUTPUT_NAME zlib)
     if(UNIX
         AND NOT APPLE
         AND NOT (CMAKE_SYSTEM_NAME STREQUAL AIX)
