diff --git a/python/__init__.py b/python/__init__.py
index bee060f91a..38154e1f0e 100644
--- a/python/__init__.py
+++ b/python/__init__.py
@@ -64,6 +64,10 @@ def setupenv():
             except ValueError:
                 pass
 
+    if sys.version_info[0]>3 or (sys.version_info[0]==3 and sys.version_info[1]>=9):
+        for p in os.getenv("PATH").split(";"):
+            if os.path.exists(p):
+                os.add_dll_directory(p)
 
 if os.name == 'nt':
     # On Windows we need to setup the paths before we can import
diff --git a/src/native/win/qgswinnative.cpp b/src/native/win/qgswinnative.cpp
index 1622bf2b22..13eda842b3 100644
--- a/src/native/win/qgswinnative.cpp
+++ b/src/native/win/qgswinnative.cpp
@@ -64,7 +64,11 @@ void QgsWinNative::initializeMainWindow( QWindow *window,
   mTaskProgress = mTaskButton->progress();
   mTaskProgress->setVisible( false );
 
-  WinToastLib::WinToast::instance()->setAppName( applicationName.toStdWString() );
+  QString appName = qgetenv( "QGIS_WIN_APP_NAME" );
+  if ( appName.isEmpty() )
+    appName = applicationName;
+
+  WinToastLib::WinToast::instance()->setAppName( appName.toStdWString() );
   WinToastLib::WinToast::instance()->setAppUserModelId(
     WinToastLib::WinToast::configureAUMI( organizationName.toStdWString(),
                                           applicationName.toStdWString(),
