CFLAGS=-DMBCS

all: dllupdate.exe textreplace.exe bgspawn.exe run.exe getspecialfolder.exe elevate.exe iswindows8orgreater.exe

dllupdate.exe: dllupdate.obj
	cl /nologo /Fo:$@ $** version.lib advapi32.lib

textreplace.exe: textreplace.obj
	cl /nologo /Fo:$@ $**

bgspawn.exe: bgspawn.obj
	cl /nologo /Fo:$@ $** shell32.lib

run.exe: run.obj
	cl /nologo /Fo:$@ $** shell32.lib

elevate.exe: bgspawn.exe elevate.exe.manifest
	copy bgspawn.exe elevate.exe
	mt -manifest elevate.exe.manifest -outputresource:"$@;#1"

getspecialfolder.exe: getspecialfolder.obj
	cl /nologo /Fo:$@ $** shell32.lib ole32.lib

iswindows8orgreater.exe: iswindows8orgreater.obj
	cl /nologo /Fo:$@ $** kernel32.lib ntdll.lib

clean:
	-del *.exe
	-del *.obj
